<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>PokeTracker - PokeDex</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="description" content="Use Nuztracker to keep track of all of your Pokemon!" />
        <meta name="author" content="Trevor Covington" />
        <meta name="author" content="tcovington189@gmail.com" />
        <meta name="application-name" content="PokeTracker" />
                          
         <!-- favicon info -->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="images/favicons/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicons/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="PokeTracker"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="images/favicons/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="images/favicons/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="images/favicons/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="images/favicons/mstile-310x310.png" />

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/pokedex.min.css" type="text/css">
        
        
        <style>
.pokemon-info {
    background: #f4f5f7;
    border: 1px solid #999;
    border-radius: 4px;
    padding: 5px;
    width: 92%;
    margin: 0 auto;
    top: 5%;
    position: absolute;
    left: 4%;
    max-width: 393px;
    z-index: 20001;
}

.pokemon-info .pokemon-info-title {
    text-align: center
}

.pokemon-info h1 {
    margin-top: 4px;
    margin-bottom: 4px;    
    font-size: 1.2em
}

.pokemon-info .pokemon-info-title span {
    margin-top: 4px;    
}

.pokemon-info .pokemon-info-title span.pokemon-info-previous {
    float: left
}

.pokemon-info .pokemon-info-title span.pokemon-info-next {
    float: right
}

@media (max-width: 480px) {
    .pokemon-info .pokemon-info-title #next_name,.pokemon-info .pokemon-info-title #prev_name {
        display:none
    }
}

.pokemon-info .pokemon-info-nav {
    display: flex;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.pokemon-info .pokemon-info-nav .pdx-box {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}
          
.pokemon-info .pokemon-info-nav .nav-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding-top: 4px
}

.pokemon-info .pokemon-info-nav .nav-tabs button {
    border-radius: 4px;
    padding: 5px;
    margin-bottom: 5px;
    box-shadow: inset 0 1px 0 0 #cf866c;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(.05,#e6000f),color-stop(1,#b3000c));
    background: -webkit-linear-gradient(top,#e6000f 5%,#b3000c 100%);
    background: linear-gradient(to bottom,#e6000f 5%,#b3000c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6000f', endColorstr='#b3000c', GradientType=0);
    background-color: #e6000f;
    border: 1px solid #000;
    cursor: pointer;
    color: #fff
}

.pokemon-info .pokemon-info-nav .nav-tabs button:hover {
    background: -webkit-gradient(linear,left top,left bottom,color-stop(.05,#b3000c),color-stop(1,#e6000f));
    background: -webkit-linear-gradient(top,#b3000c 5%,#e6000f 100%);
    background: linear-gradient(to bottom,#b3000c 5%,#e6000f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3000c', endColorstr='#e6000f', GradientType=0);
    background-color: #b3000c
}

.pokemon-info .pokemon-info-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
}

.pokemon-info .pdx-box {
    opacity: 1;
    min-width: 0;
    padding-left: 0;
    margin-left: 0
}

.pokemon-info .type-chart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 5px
}

.pokemon-info .type-chart .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4px
}

.pokemon-info .type-chart .row h4 {
    margin: 0;
    text-align: center
}

.pokemon-info .type-chart .cell {
    border: 1px solid #999;
    text-align: center
}

.pokemon-info .pokemon-info-location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.pokemon-info .pokemon-info-location h3 {
    margin-top: 2px;
    margin-bottom: 2px
}

.pokemon-info .pokemon-info-location .location-table {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.pokemon-info .pokemon-info-location .row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
}

.pokemon-info .pokemon-info-location .location-table,.pokemon-info .pokemon-info-location .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.pokemon-info .pokemon-info-location .location-table .cell,.pokemon-info .pokemon-info-location .row .cell {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #999
}
            
.pdx-box {
    width: 25%;
    min-width: 79px;
    max-width: 141px;
    height: 91px;
    background: #afabab;
    border: 1px solid #999;
    border-radius: 4px;
    padding: 5px;
    margin: 5px;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: .4;
}
    
@media (max-width: 400px){
     .pokemon-info-type {
            display: flex;
        flex-direction: column;
    }   
}
            
.dex .pkmn-card .pkmn-card-info .pkmn-data {
    align-items: center;
}
            
.no-catch .sprite-bg {
    background: #cdcbcb;
    border-radius: 50%;
}
.pokemon-info .pokemon-info-pokedex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 6px;
}
            
.pokedex-info {
    display: flex;
    justify-content: space-between;
    padding-right: 4px;
    padding-left: 4px;
    font-size: .8rem;
}
            
.pokedex-info span {
    padding-bottom: 5px;
    display: flex;
}
            
            
.pokemon-info-stats .row{
    padding: 4px;
}
            
.stats-table {
    display: flex;
    flex-direction: column;
    margin-right: 4px;
    margin-left: 4px;
    font-size: .8rem;
}

.stats-table .row, .stat-val span, .stat-val meter {
    display: flex;
}
          
.stats-table .stat-name, .stats-table .stat-val {
    display: flex;    
}
            
.stats-table .stat-val{
    justify-content: center;
}

.stats-table .row {
    border: 1px solid #999;
    padding: 2px;
}
            
.row .th {
    font-weight: 700;
    flex: 1;
}
            
.row .th.name {    
    flex: 2;
}
            
.row .th.evs {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
            
.row div {
    flex: 1;
}
            
.stat-ev {
    display: flex;
    flex: 1;
    justify-content: center;
}
            
div.stat-name {
    flex: 3;
}
            
.stat-name.hp {
    text-transform: uppercase;
}

.stat-name.attack, .stat-name.defense, .stat-name.speed {
    text-transform: capitalize;
}

.pokemon-abilities {
   font-size: .8rem;
}
            
.pokemon-abilities a {
    text-transform: capitalize;
    text-decoration: none;
    padding-left: 4px;
    padding-right: 4px; 
}
            
.pokemon-abilities a:hover, .pokemon-abilities a:active, .pokemon-abilities a:focus  {
    font-weight: bold;
}
            
            .pokemon-abilities a:visited {
                color: inherit;
            }
            
            
.pokemon-abilities a:nth-child(n+2){
    border-left: 1px solid #000;
}
            
.pokemon-abilities-desc {
    display: flex;
    flex-direction: column;       
}
    
.pokemon-abilities-desc div {
    font-size: .9rem;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #999;
    border-radius: 8px;
}
            
            
.pkmnOverlay {
    position: absolute;
    z-index: 1001;
    background: rgba(50,50,70,.8);
    width: 100%;
    height: 100%;
}
    
.close-btn {
    background: url(images/icon-close.png) #fff;
    border-radius: 50%;
    height: 29px;
    width: 29px;
    background-size: contain;
    position: absolute;
    top: 26px;
    right: 2px;
    z-index: 20001;
    cursor: pointer;
}
        
.pkmn-card .pkmn-card-info a:focus {
    text-decoration: underline;
} 
            
.evo-box {
    display: flex;    
    margin: 4px 4px;
}
.evo-box .sprite-bg {
    width: 50px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    background: #afabab;
    border: 1px solid #999;
    border-radius: 4px;
    padding: 5px;
    margin-right: 11px;
}

.evo-info {
    display: flex;
    flex-direction: column;
    align-self: center;
    font-size: .8rem;
}
            
.evo-box .name {
    text-transform: capitalize;    
    font-size: .9rem;
    font-weight: bold;
}

.evo-box .method {
    text-transform: capitalize;
    font-size: .8rem;
}

        </style>
    </head>
<body>
<div class="header">
    <div class="pokedexTitle">
        <img src="images/pokedex-title.png" alt="Pokedex">
    </div>
</div>
<div class="container">
  <p>Here you can search for a specific Pokemon by name or dex number. Click the Pokeball icon next to the Pokemon to set it as "captured".</p>
   <div class="search-back">
        <form class="searchForm" id="searchForm" action="#">           
            <input class="searchInput" id="search-input" type="text" autocomplete="off" placeholder="Enter Pokemon name or dex number">            
        </form>                                                 
    </div>     
   <div class="dex" id="pokedex">        
   </div>
   
</div>


  
<footer class="bottom-nav">
    <div class="btm-panel" id="pt_panel" onclick="window.location.href='index.html'">
        <div class="btm-panel-button">
            <i class="poketrackerIcon"></i>
        </div>
    </div>
    <div class="btm-panel" id="btt_panel" onclick="window.location.href='#'">
        <div class="btm-panel-button">
            <i class="backToTopIcon"></i>
        </div>
    </div>   
</footer>

<script src="js/pokedex.js"></script>
<script src="src/js/ajax_pokeapi.js"></script>
<script src="src/js/pdxOverlay.js"></script>
<script>
    function toPokeInfo(pokemon) {   
        $(this).preventDefault;
        localStorage.setItem("CurrentPoke", pokemon);
        $(document).find('.pkmnOverlay').remove();
        pdxOverlay(pokemon);
        
        var allocated = 5;
        var total = 0;
        for(var x in localStorage){  
            var amount = (localStorage[x].length * 2) / 1024 / 1024;  
            total += amount;  
        }
        var remaining = allocated - total;
        console.log( "Used: " + total + " MB");
        console.log( "Remaining: " + remaining + " MB");
        
        if (remaining >= 5) {
            window.localStorage.clear();
            console.log('localStorage Cleared!');
        }
    };
        
    </script>
</body>
</html>
