//==== Map Object ====//

.map {
    flex: 0 1 auto;
    overflow: hidden;
     border: 1px solid #5b5b5b;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    
    .map-img {        
        overflow: scroll;        
        max-height: 200px;
        margin-bottom: -4px;

        img {
            min-width: 100%;
        }                  
    }
}