//==== Utilities ====// 

.text-center {
    text-align: center;
}

.font-size-large {
    font-size: @large-font-size;
}

.font-size-small {
    font-size: @small-font-size;
}

.remove-user-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}