//Background settings

.red-bg {
    background-color: @red;
    box-shadow: inset 0 0px 16px -2px;
}

.gray-bg {
    background-color: @gray;
    box-shadow: inset 0 0px 16px -2px;
}

.darkgray-bg {
    background-color: @dark-gray;
    box-shadow: inset 0 0px 16px -2px;
}

.blue-bg {
    background: linear-gradient(to bottom, rgba(179, 220, 237, 1) 0%, rgba(41, 184, 229, 1) 50%, rgba(188, 224, 238, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=0); /* IE6-9 */
}