/* alola sprites 722 - 802 */
.sprites{
    &.rowlet {
        .bg-position-row-52(204px);
    }
    
    &.dartrix {
        .bg-position-row-52(244px);
    }
    
    &.decidueye {
        .bg-position-row-52(284px);
    }
    
    &.litten {
        .bg-position-row-52(324px);
    }
    
    &.torracat {
        .bg-position-row-52(364px);
    }
    
    &.incineroar {
        .bg-position-row-52(404px);
    }
    
    &.popplio {
        .bg-position-row-52(444px);
    }
    
    &.brionne {
        .bg-position-row-52(484px);
    }
    
    &.primarina {
        .bg-position-row-52(524px);
    }
    
    &.pikipek {
        .bg-position-row-52(564px);
    }
    
    &.trumbeak {
        .bg-position-row-52(604px);
    }
    
    &.toucannon {
        .bg-position-row-53(4px);
    }
    
    &.yungoos {
        .bg-position-row-53(44px);
    }
    
    &.gumshoos {
        .bg-position-row-53(84px);
    }
    
    &.grubbin {
        .bg-position-row-53(124px);
    }
    
    &.charjabug {
        .bg-position-row-53(164px);
    }    
            
    &.vikavolt {
        .bg-position-row-53(204px);
    }        
    
    &.crabrawler {
        .bg-position-row-53(244px);
    }
            
    &.crabominable {
        .bg-position-row-53(284px);
    }
    
    &.oricorio {
        &.baile {
            .bg-position-row-53(324px);    
        }
        
        &.pom-pom {
            .bg-position-row-53(404px);
        }
        
        &.pau {
            .bg-position-row-53(364px);
        }
        
        &.sensu {
            .bg-position-row-53(444px);
        }        
    }
    
    &.cutiefly {
        .bg-position-row-53(484px);
    }
    
    &.ribombee {
        .bg-position-row-53(524px);
    }    
    
    &.rockruff {
        .bg-position-row-53(564px);
    }
            
    &.lycanroc {
        .bg-position-row-53(604px);
        
        &.midday {
           .bg-position-row-53(604px);     
        }
        
        &.midnight {
            .bg-position-row-54(4px);
        }       
    }
    
    &.wishiwashi {
        .bg-position-row-54(84px);
        
        &.school {
            .bg-position-row-54(44px);
        }
    }
    
    &.mareanie {
        .bg-position-row-54(124px);
    }
    
    &.toxapex {
        .bg-position-row-54(164px);
    }
    
    &.mudbray {
        .bg-position-row-54(204px);
    }
    
    &.mudsdale {
        .bg-position-row-54(244px);
    }
    
    &.dewpider {
        .bg-position-row-54(284px);
    }
    
    &.araquanid {
        .bg-position-row-54(324px);
    }
    
    &.fomantis {
        .bg-position-row-54(364px);
    }
    
    &.lurantis {
        .bg-position-row-54(404px);
    }
    
    &.morelull {
        .bg-position-row-54(444px);
    }
    
    &.shiinotic {
        .bg-position-row-54(484px);
    }
    
    &.salandit {
        height: 28px;
        .bg-position-row-54(524px);
    }
    
    &.salazzle {
        .bg-position-row-54(564px);
    }
    
    &.stufful {
        .bg-position-row-54(604px);
    }
    
    &.bewear {
        .bg-position-row-55(4px);
    }
    
    &.bounsweet {
        .bg-position-row-55(44px);
    }
    
    &.steenee {
        .bg-position-row-55(84px);
    }
    
    &.tsareena {
        .bg-position-row-55(124px);
    }
    
    &.comfey {
        .bg-position-row-55(164px);
    }
    
    &.oranguru {
        .bg-position-row-55(204px);
    }
    
    &.passimian {
        .bg-position-row-55(244px);
    }
    
    &.wimpod {
        .bg-position-row-55(284px);
    }
    
    &.golisopod {
        .bg-position-row-55(324px);
    }
    
    &.sandygast {
        .bg-position-row-55(364px);
    }
    
    &.palossand {
        .bg-position-row-55(404px);
    }
    
    &.pyukumuku {
        height: 30px;
        .bg-position-row-55(444px);
    }
    
    &.type-null {
        height: 30px;
        .bg-position-row-55(484px);
    }
    
    &.silvally {
        .bg-position-row-55(524px);
    }
    
    &.minior {
        .bg-position-row-55(604px);
        
        &.meteor {
            .bg-position-row-55(604px);    
        }
        
        &.core {
            .bg-position-row-55(564px);
        }
    }
    
    &.komala {
        height: 30px;
        .bg-position-row-56(4px);
    }
    
    &.turtonator {
        height: 29px;
        .bg-position-row-56(44px);
    }
    
    &.togedemaru {
        .bg-position-row-56(84px);
    }
    
    &.mimikyu {
        .bg-position-row-56(124px; 1649px);
    }
    
    &.bruxish {
        height: 28px;
        .bg-position-row-56(164px);
    }
    
    &.drampa {
        height: 29px;
        .bg-position-row-56(204px);
    }
    
    &.dhelmise {
        height: 30px;
        .bg-position-row-56(244px; 1650px);
    }
    
    &.jangmo-o {
        .bg-position-row-56(284px);
    }
    
    &.hakamo-o {
        .bg-position-row-56(324px; 1649px);
    }
    
    &.kommo-o {
        .bg-position-row-56(364px; 1649px);
    }
    
    &.tapu {
        &.koko {
             .bg-position-row-56(404px; 1650px);   
        }  
        
        &.lele {
            .bg-position-row-56(444px);
        }
        
        &.bulu {
            .bg-position-row-56(484px);
        }
        
        &.fini {
            .bg-position-row-56(524px);
        }
    }
    
    &.cosmog {
        .bg-position-row-56(564px);
    }
    
    &.cosmoem {
        .bg-position-row-56(604px);
    }
    
    &.solgaleo {
        .bg-position-row-57(4px);
    }
    
    &.lunala {
        .bg-position-row-57(44px);
    }
    
    &.nihilego {
        .bg-position-row-57(84px);
    }
    
    &.buzzwole {
        .bg-position-row-57(124px);
    }
    
    &.pheromosa {
        .bg-position-row-57(164px);
    }
    
    &.xurkitree {
        .bg-position-row-57(204px);
    }
    
    &.celesteela {
        .bg-position-row-57(244px);
    }
    
    &.kartana {
        .bg-position-row-57(284px);
    }
    
    &.guzzlord {
        .bg-position-row-57(324px);
    }
    
    &.necrozma {
        .bg-position-row-57(364px);
    }
    
    &.magearna {
        .bg-position-row-57(404px);
    }
    
    &.marshadow {
        .bg-position-row-57(444px);
    }
}