/* hoenn sprites 252 - 386 */
.sprites {
    &.treecko {
        .bg-position-row-19(84px);
    }
    
    &.grovyle {
        .bg-position-row-19(124px);
    }	
    
    &.sceptile {
        .bg-position-row-19(164px);
        
        &.mega {
            .bg-position-row-19(204px);
        }
    }
    
    &.torchic {
        .bg-position-row-19(244px);
    }
    
    &.combusken {
        .bg-position-row-19(284px);
    }
    
    &.blaziken {
        .bg-position-row-19(324px);
        
        &.mega {
            width: 35px;
            .bg-position-row-19(364px; 530px);
        }
    }
    
    &.mudkip {
        .bg-position-row-19(404px);
    }
    
    &.marshtomp {
        .bg-position-row-19(444px);
    }
    
    &.swampert {
        .bg-position-row-19(484px);
        
        &.mega {
            .bg-position-row-19(524px; 540px;);    
        }
    }
    
    &.poochyena {
        .bg-position-row-19(564px);
    }
    
    &.mightyena {
        .bg-position-row-19(604px);
    }
    
    &.zigzagoon {
        .bg-position-row-20(4px);
    }
    
    &.linoone {
        .bg-position-row-20(44px);
    }
    
    &.wurmple {
        .bg-position-row-20(84px);
    }
    
    &.silcoon {
        .bg-position-row-20(124px);
    }
    
    &.beautifly {
        .bg-position-row-20(164px);
    }
    
    &.cascoon {
        .bg-position-row-20(204px);
    }
    
    &.dustox {
        .bg-position-row-20(244px);
    }
    
    &.lotad {
        .bg-position-row-20(284px);
    }
    
    &.lombre {
        .bg-position-row-20(324px; 571px);
    }
    
    &.ludicolo {
        .bg-position-row-20(364px);
    }
    
    &.seedot {
        .bg-position-row-20(404px);
    }
    
    &.nuzleaf {
        .bg-position-row-20(444px);
    }
    
    &.shiftry {
        .bg-position-row-20(484px);
    }
    
    &.taillow {
        .bg-position-row-20(524px);
    }
    
    &.swellow {
        .bg-position-row-20(564px);
    }
    
    &.wingull {
        .bg-position-row-20(604px);
    }
    
    &.pelipper {
        .bg-position-row-21(4px);
    }
    
    &.ralts {
        height: 30px;
        .bg-position-row-21(44px);
    }
    
    &.kirlia {
        .bg-position-row-21(84px);
    }
    
    &.gardevoir {
        .bg-position-row-21(124px);
        
        &.mega {
            .bg-position-row-21(164px);
        }
    }
    
    &.surskit {
        .bg-position-row-21(204px);
    }
    
    &.masquerain {
        .bg-position-row-21(244px);
    }
    
    &.shroomish {
        .bg-position-row-21(284px);
    }
    
    &.breloom {
        .bg-position-row-21(324px);
    }
    
    &.slakoth {
        height: 25px;
        .bg-position-row-21(364px; 606px);
    }
    
    &.vigoroth {
        .bg-position-row-21(404px);
    }
    
    &.slaking {
        .bg-position-row-21(444px; 601px);
    }
    
    &.nincada {
        .bg-position-row-21(484px);
    }
    
    &.ninjask {
        .bg-position-row-21(524px);
    }
    
    &.shedinja {
        .bg-position-row-21(564px);
    }
    
    &.whismur {
        .bg-position-row-21(604px);
    }
    
    &.loudred {
        .bg-position-row-22(4px);
    }
    
    &.exploud {
        .bg-position-row-22(44px; 631px);
    }
    
    &.makuhita {
        height: 30px;
        .bg-position-row-22(84px);
    }
    
    &.hariyama {
        .bg-position-row-22(124px);
    }
    
    &.azurill {
        .bg-position-row-22(164px);
    }
    
    &.nosepass {
        .bg-position-row-22(204px);
    }
    
    &.skitty {
        .bg-position-row-22(244px);
    }
    
    &.delcatty {
        .bg-position-row-22(284px);
    }
    
    &.sableye {
        .bg-position-row-22(324px);
        
        &.mega {
            .bg-position-row-22(364px);
        }
    }
    
    &.mawile {
        .bg-position-row-22(404px);
        &.mega {
            .bg-position-row-22(444px);
        }
    }
    
    &.aron {
        .bg-position-row-22(484px);
    }
    
    &.lairon {
        .bg-position-row-22(524px);
    }
    
    &.aggron {
        .bg-position-row-22(564px);
        
        &.mega {
            height: 30px;
            .bg-position-row-22(604px);
        }
    }
    
    &.meditite {
        .bg-position-row-23(4px);
    }
    
    &.medicham {
        .bg-position-row-23(44px);
        &.mega {
            .bg-position-row-23(84px);
        }
    }
    
    &.electrike {
        .bg-position-row-23(124px);
    }
    
    &.manectric {
        .bg-position-row-23(164px; 660px);
        
        &.mega {
            .bg-position-row-23(204px);
        }
    }    
    
    &.plusle {
        .bg-position-row-23(244px);
    }
    
    &.minun {
        .bg-position-row-23(284px);
    }
        
    
    &.volbeat {
        .bg-position-row-23(324px);
    }
    
    &.illumise {
        .bg-position-row-23(364px);
    }
    
    &.roselia {
        .bg-position-row-23(404px);
    }
    
    &.gulpin {
        .bg-position-row-23(444px);
    }
    
    &.swalot {
        .bg-position-row-23(484px);
    }
       
    &.carvanha {
        .bg-position-row-23(524px; 659px;);
    }
    
    &.sharpedo {
        .bg-position-row-23(564px);
        &.mega {
            .bg-position-row-23(604px);
        }
    }    
      
    &.wailmer {
        .bg-position-row-24(4px);
    }
    
    &.wailord {
        .bg-position-row-24(44px);
    }
     
    &.numel {
        .bg-position-row-24(84px);
    }
    
    &.camerupt {
        .bg-position-row-24(124px);
        &.mega {
            .bg-position-row-24(164px);
        }
    }
       
    &.torkoal {
        .bg-position-row-24(204px);
    }
    
    &.spoink {
        .bg-position-row-24(244px);
    }
    
    &.grumpig {
        .bg-position-row-24(284px);
    }
    
    &.spinda {
        .bg-position-row-24(324px);
    }
    
    &.trapinch {
        .bg-position-row-24(364px);
    }
    
    &.vibrava {
        .bg-position-row-24(404px);
    }
    
    &.flygon {
        .bg-position-row-24(444px);
    }  
    
    &.cacnea {
        .bg-position-row-24(484px);
    }
    
    &.cacturne {
        .bg-position-row-24(524px);
    }
    
    &.swablu {
        .bg-position-row-24(564px);
    }
    
    &.altaria {
        .bg-position-row-24(604px);
        
        &.mega {
            .bg-position-row-25(4px);    
        }
    }
    
    &.zangoose {
        .bg-position-row-25(44px);
    }
    
    &.seviper {
        .bg-position-row-25(84px);
    }
    
    &.lunatone {
        .bg-position-row-25(124px);
    }
    
    &.solrock {
        .bg-position-row-25(164px);
    }
    
    &.barboach {
        height: 22px;
        .bg-position-row-25(204px; 728px);
    }
    
    &.whiscash {
        .bg-position-row-25(244px);
    }    
    
     &.corphish {
        .bg-position-row-25(284px);
    }
    
    &.crawdaunt {
        .bg-position-row-25(324px; 720px);
    }  
       
    &.baltoy {
        .bg-position-row-25(364px);
    }
    
    &.claydol {
        .bg-position-row-25(404px);
    }
    
    &.lileep {
        height: 30px;
        .bg-position-row-25(444px);
    }
    
    &.cradily {
        .bg-position-row-25(484px);
    }
    
    &.anorith {
        .bg-position-row-25(524px);
    }
    
    &.armaldo {
        .bg-position-row-25(564px);
    }
    
    &.feebas {
        .bg-position-row-25(604px);
    }
    
    &.milotic {
        .bg-position-row-26(4px);
    }
    
    &.castform {
        .bg-position-row-26(44px);
    }
    
     &.kecleon {
        .bg-position-row-26(84px);
    }    
    
    &.shuppet {
        .bg-position-row-26(124px);
    }
    
    &.banette {
        .bg-position-row-26(164px);
        
        &.mega {
            .bg-position-row-26(204px);
        }
    }
    
    &.duskull {
        .bg-position-row-26(244px);
    }
    
    &.dusclops {
        .bg-position-row-26(284px);
    }
    
    &.tropius {
        .bg-position-row-26(324px);
    }
    
    &.chimecho {
        .bg-position-row-26(364px);
    }
    
    &.absol {
        .bg-position-row-26(404px);
        
        &.mega {
            .bg-position-row-26(444px; 751px);
        }
    }
    
    &.wynaut {
        .bg-position-row-26(484px);
    }
    
    &.snorunt {
        .bg-position-row-26(524px);
    }
    
    &.glalie {
        .bg-position-row-26(564px);
        
        &.mega {
            .bg-position-row-26(604px);
        }
    }
    
    &.spheal {
        .bg-position-row-27(4px);
    }
    
    &.sealeo {
        .bg-position-row-27(44px);
    }
    
    &.walrein {
        .bg-position-row-27(84px);
    }
     
    &.clamperl {
        .bg-position-row-27(124px);
    }
        
    &.huntail {
      .bg-position-row-27(164px);
    }
    
    &.gorebyss {
        .bg-position-row-27(204px);
    }
    
    &.relicanth {
        .bg-position-row-27(244px);
    }
    
    &.luvdisc {
        .bg-position-row-27(284px);
    }    
    
    &.bagon {
        .bg-position-row-27(324px);
    }
    
    &.shelgon {
        .bg-position-row-27(364px);
    }
    
    &.salamence {
        .bg-position-row-27(404px);
        
        &.mega {
            .bg-position-row-27(444px; 780px);
        }
    }
    
    &.beldum {
        .bg-position-row-27(484px; 781px);
    }
    
    &.metang {
        .bg-position-row-27(524px);
    }
    
    &.metagross {
        .bg-position-row-27(564px);
        
        &.mega {
            .bg-position-row-27(604px);
        }
    }
    
    &.regirock {
        .bg-position-row-28(4px);
    }
    
    &.regice {
        .bg-position-row-28(44px);
    }
    
    &.registeel {
        .bg-position-row-28(84px);
    }
    
    &.latias {
        .bg-position-row-28(124px);
        
        &.mega {
            .bg-position-row-28(164px);
        }
    }
    
    &.latios {
        .bg-position-row-28(204px);
        
        &.mega {
            .bg-position-row-28(244px);
        }
    }
    
    &.kyogre {
        .bg-position-row-28(284px);
        
        &.primal {
            .bg-position-row-28(324px);
        }
    }
    
    &.groudon {    
        .bg-position-row-28(364px);
        
        &.primal {
            .bg-position-row-28(404px);
        }
    }
    
    &.rayquaza {
        .bg-position-row-28(444px);
        
        &.mega {
            .bg-position-row-28(484px);
        }
    }
    
    &.jirachi {
        .bg-position-row-28(524px);
    }
    
    &.deoxys {
        .bg-position-row-29(4px);   
        
        &.attack {
            .bg-position-row-28(564px);   
        }  
        
        &.defense {
            .bg-position-row-28(604px);   
        }
        
        &.speed {
            .bg-position-row-29(44px);   
        }
    }
}