/* Johto Sprites 152- 251*/

.sprites {
    &.Chikorita {
        background-position: -222px -293px;
    }
    &.Bayleef {
        background-position: -255px -293px;
    }
    &.Meganium {
        background-position: -288px -292px; 
    }
    &.Cyndaquil {
        background-position: -319px -292px; 
    }
    &.Quilava {
        background-position: -350px -292px; 
    }
    &.Typhlosion {
        background-position: -383px -292px; 
    }
    &.Totodile {
        background-position: -416px -292px;
    }
    &.Croconaw {
        background-position: -447px -292px;
    }
    &.Feraligatr {
        background-position: -480px -292px;
    }
    &.Sentret {
        background-position: 0px -324px; 
    }
    &.Furret {    
        background-position: -32px -324px; 
    }
    &.Hoothoot {
        background-position: -64px -324px; 
    }
    &.Noctowl {
        background-position: -95px -324px; 
    }
    &.Ledyba {
        background-position: -128px -326px; 
    }
    &.Ledian {
        background-position: -159px -324px;
    }
    &.Spinarak {
        background-position: -191px -324px; 
    }
    &.Ariados {
        background-position: -224px -324px;
    }
    &.Crobat {
        background-position: -255px -324px; 
    }
    &.Chinchou {
        background-position: -288px -324px;
    }
    
    &.Lanturn {
        background-position: -320px -323px;
    }
    &.Pichu {
        background-position: -350px -324px;
    }
    &.Cleffa {
        background-position: -383px -324px; 
    }
    &.Igglybuff {
        background-position: -416px -324px;
    }
    &.Togepi {
        background-position: -448px -324px; 
    }
    &.Togetic {
        background-position: -480px -324px;
    }
    &.Natu {
        background-position: 0px -356px;
    }
    &.Xatu {
        background-position: -32px -356px; 
    }
    &.Mareep {
        background-position: -65px -357px; 
    }
    &.Flaffy {
        background-position: -97px -357px;
    }
    &.Ampharos {
        background-position: -128px -357px;
    }
    &.Bellossom {
        background-position: -192px -357px;
    }
    &.Marill {
        background-position: -193px -356px;
    }
    &.Azumarill {
        background-position: -224px -356px;
    }
    &.Sudowoodo {
        background-position: -256px -357px; 
    }
    &.Politoed {
        background-position: -288px -357px; 
    }
    &.Hoppip {
        background-position: -320px -357px; 
    }
    &.Skiploom {
        background-position: -352px -357px; 
    }
    &.Jumpluff {
        background-position: -385px -357px;
    }
    &.Aipom {
        background-position: -414px -357px; 
    }
    &.Sunkern {
        background-position: -447px -357px; 
    }
    &.Sunflora {
        background-position: -480px -356px; 
    }
    &.Yanma {
        background-position: 0px -388px;
    }
    &.Wooper {
        background-position: -32px -388px; 
    }
    &.Quagsire {
        background-position: -63px -388px; 
    }
    &.Espeon {
        background-position: -96px -388px; 
    }
    &.Umbreon {
        background-position: -128px -388px;
    }
    &.Murkrow {
        background-position: -160px -388px; 
    }
    &.Slowking {
        background-position: -160px -388px; 
    }
    &.Misdreavus {
        background-position: -223px -388px;
    }
    &.Unown {
        background-position: -255px -388px; 
    }
    &.Wobbuffet {
        background-position: -288px -388px;
    }
    &.Giragarig {
        background-position: -320px -387px;
    }
    &.Pineco {
        background-position: -352px -387px;
    }
    &.Forretress {
        background-position: -383px -388px; 
    }
    
    &.Dunsparce {
        background-position: -414px -390px; 
    }
    &.Gligar {
        background-position: -447px -388px;
    }
    &.Steelix {
        background-position: -480px -388px;
    }
    &.Snubbull {
        background-position: 0px -422px; 
    }
    &.Granbull {
        background-position: -33px -421px;
    }
    &.Qwilfish {
        background-position: -63px -421px; 
    }
    &.Scizor {
        background-position: -97px -420px;
    }
    &.Shuckle {
        background-position: -127px -420px; 
    }
    &.Heracross {
        background-position: -160px -420px;
    }
    &.Sneasel {
        background-position: -192px -421px;
    }
    &.Teddiurse {
        background-position: -223px -421px;
    }
    &.Ursaring {
        background-position: -254px -420px; 
    }
    &.Slugma {
        background-position: -289px -420px; 
    }
    &.Magcargo {
        background-position: -319px -420px; 
    }
    &.Swinub {
        background-position: -351px -420px;
    }
    &.Piloswine {
        background-position: -383px -421px;
    }
    &.Corsola {
       background-position: -416px -421px;  
    }
    
    &.Remoraid {
        background-position: -448px -421px; 
    }
    
    &.Octillery {
        background-position: -480px -420px;
    }
    &.Delibird {
        background-position: 0px -452px; 
    }
    &.Mantine {
        background-position: -32px -452px; 
    }
    &.Skarmory {
        background-position: -64px -452px;
    }
    &.Houndour {
        background-position: -97px -452px; 
    }
    &.Houndoom {
        background-position: -129px -452px;
    }
    &.Kingdra {
        background-position: -161px -452px; 
    }
    &.Phanpy {
        background-position: -191px -453px;
    }
    &.Donphan {
        background-position: -224px -451px; 
    }
    &.Porygon2 {
        background-position: -256px -451px; 
    }
    &.Stantler {
        background-position: -286px -452px; 
    }
    &.Smeargle {
        background-position: -319px -454px;
    }
    &.Tyrogue {
        background-position: -351px -452px; 
    }
    &.Hitmontop {
        background-position: -386px -452px; 
    }
    &.Smoochum {
        background-position: -416px -453px;
    }
    &.Elekid {
        background-position: -447px -452px; 
    }
    &.Magby {
        background-position: -479px -452px; 
    }
    &.Miltank {
        background-position: 0px -484px;
    }
    &.Blissey {
        background-position: -34px -483px; 
    }
    &.Raikou {
        background-position: -66px -484px; 
    }
    &.Entei {
        background-position: -96px -484px; 
    }
    &.Suicune {
        background-position: -129px -484px; 
    }
    &.Larvitar {
        background-position: -159px -485px; 
    }
    &.Pupitar {
        background-position: -193px -485px; 
    }
    &.Tyranitar {
        background-position: -224px -484px; 
    }
    &.Lugia {
        background-position: -256px -483px; 
    }
    &.Ho-oh {
        background-position: -288px -483px; 
    }
    &.Celebi {
        background-position: -320px -483px; 
    }
    
}