/* kalos sprites 650 - 721 */
.sprites{
    &.chespin {
        height: 30px;
        .bg-position-row-47(4px);
    }
    &.quilladin {
        .bg-position-row-47(44px);
    }
    &.chesnaught {
        .bg-position-row-47(84px);
    }
    &.fennekin {
        height: 30px;
        .bg-position-row-47(124px);
    }
    &.braixen {
        .bg-position-row-47(164px);
    }
    &.delphox {
        .bg-position-row-47(204px);
    }
    &.froakie {
        height: 31px;
        .bg-position-row-47(244px);
    }
    &.frogadier {
        .bg-position-row-47(284px);
    }
    &.greninja {        
        .bg-position-row-47(324px);
        
        &.ash-greninja {
            .bg-position-row-47(364px);
        }
    }
    &.bunnelby{
        .bg-position-row-47(404px);
    }
    &.diggersby {
        .bg-position-row-47(444px);
    }
    &.fletchling{
        .bg-position-row-47(484px);
    }
    &.fletchinder {
        .bg-position-row-47(524px);
    }
    &.talonflame {
        .bg-position-row-47(564px);
    }
    &.scatterbug {
        .bg-position-row-47(604px);
    }
    &.spewpa {
       .bg-position-row-48(4px);
    }
    &.vivillon {
        .bg-position-row-48(44px);
    }
    &.litleo {
        .bg-position-row-48(84px);
    }
    &.pyroar {
        .bg-position-row-48(124px);
    }
    &.flabebe {
        .bg-position-row-48(164px);
    }    
    &.floette {
        .bg-position-row-48(204px);
    }
    &.florges {
        .bg-position-row-48(244px); 
    }
    &.skiddo {
        .bg-position-row-48(284px);
    }
    &.gogoat {
     .bg-position-row-48(324px);
    }
    &.pancham {
        .bg-position-row-48(364px);
    }
    &.pangoro {
        height: 29px;
        .bg-position-row-48(404px);
    }
    &.furfrou {
        .bg-position-row-48(444px);
    }
    &.espurr {
        .bg-position-row-48(484px);
    }
    &.meowstic {
        .bg-position-row-48(524px);     
        
        &.female {
           .bg-position-row-48(524px);     
        }
        
        &.male {
            .bg-position-row-48(564px);
        }
       
    }
    &.honedge {
       .bg-position-row-48(604px);
    }
    &.doublade {
        .bg-position-row-49(4px);
    }
    &.aegislash {
        .bg-position-row-49(84px);
        
        &.blade {
            .bg-position-row-49(44px);
        }
        
        &.shield {
            .bg-position-row-49(84px);
        }
    }
    &.spritzee {
        .bg-position-row-49(124px);
    }
    &.aromatisse {
        height: 29px;
        .bg-position-row-49(164px);
    }
    &.swirlix {
        .bg-position-row-49(204px);
    }
    &.slurpuff {
        .bg-position-row-49(244px);
    }
    &.inkay {
       .bg-position-row-49(284px);
    }
    &.malamar {
        .bg-position-row-49(324px);
    }
    &.binacle {
        .bg-position-row-49(364px);
    }
    &.barbaracle {
        .bg-position-row-49(404px);
    }
    &.skrelp {
        .bg-position-row-49(444px);
    }
    &.dragalge {
        .bg-position-row-49(484px);
    }
    &.clauncher {
        .bg-position-row-49(524px);
    }
    &.clawitzer {
        .bg-position-row-49(564px);
    }
    &.helioptile {
        .bg-position-row-49(604px);
    }
    &.heliolisk {
        .bg-position-row-50(4px);
    }
    &.tyrunt {
        .bg-position-row-50(44px);
    }
    &.tyrantrum {
        .bg-position-row-50(84px);
    }
    &.amaura {
        .bg-position-row-50(124px);
    }
    &.aurorus {
        .bg-position-row-50(164px);
    }
    &.sylveon {
        .bg-position-row-50(204px);
    }
    &.hawlucha {
        .bg-position-row-50(244px);
    }
    
    &.dedenne {
        .bg-position-row-50(284px);
    }
    
    &.carbink {
        .bg-position-row-50(324px);
    }
    &.goomy {
       .bg-position-row-50(364px);
    }
    &.sliggoo {
        .bg-position-row-50(404px);
    }
    &.goodra {
        height: 28px;
        .bg-position-row-50(444px);
    }
    &.klefki {
        height: 28px;
        .bg-position-row-50(484px);
    }
    &.phantump {
        height: 28px;
        .bg-position-row-50(524px);
    }
    &.trevenant {
        height: 28px;
        .bg-position-row-50(564px);
    }
    &.pumpkaboo {
        height: 28px;
        .bg-position-row-50(604px);
    }
    &.gourgeist {
        height: 30px;
        .bg-position-row-51(124px);
    }
    &.bergmite {
        .bg-position-row-51(284px);
    }
    &.avalugg {
        .bg-position-row-51(324px);
    }
    &.noibat {
        .bg-position-row-51(364px);
    }
    &.noivern {
        .bg-position-row-51(404px);
    }
    &.xerneas {
        .bg-position-row-51(444px);
    }
    &.yveltal {
        .bg-position-row-51(484px);
    }
    &.zygarde {
        .bg-position-row-51(564px);
        
        &.f-10 {
            height: 30px;
            .bg-position-row-51(524px);   
        }   
        
        &.f-50 {
            .bg-position-row-51(564px);
        }
        
        &.complete {
            .bg-position-row-51(604px);
        }
    }
    &.diancie {
        .bg-position-row-52(4px);
        
        &.mega {
            .bg-position-row-52(44px);
        }
    }
    &.hoopa {
        .bg-position-row-52(84px);
        
        &.confined {
            .bg-position-row-52(124px);
        }
        
        &.unbound {
            .bg-position-row-52(84px);
        }
    }
    &.volcanion {
        .bg-position-row-52(164px);
    }
    
}