
/* kanto sprites 001 - 151 */
.sprites{
    
    &.bulbasaur {
        background-position: 0 -5px;
    }
    
    &.ivysaur {
        background-position: -32px -5px;
    }   
    
    &.venusaur {    
        background-position: -64px -5px;
    }
    
    &.charmander {
        background-position: -96px -4px; 
    }
    
    &.charmeleon {
        background-position: -128px -4px;
    }
    
    &.charizard {
        background-position: -160px -4px; 
    };
    
    &.squirtle {
        background-position: -192px -4px;
    }
    
    &.wartortle {
        background-position: -224px -4px; 
    }
    
    &.blastoise {
        background-position: -255px -4px;
    }
    
    &.caterpie {
        background-position: -288px -5px;    
    }
    
    &.metapod {
        background-position: -320px -4px;
    }
    
    &.butterfree {
        background-position: -353px -4px;
    }
    
    &.weedle {
        background-position: -384px -5px;
    }
    
    &.kakuna {
        background-position: -417px -4px; 
    }
    
    &.beedrill {
        background-position: -447px -4px;
    }
    
    &.pidgey {
        background-position: -480px -5px;
    }
    
    &.pidgeotto {
        background-position: 0px -36px;
    }
    
    &.pidgeot {
        background-position: -32px -36px;
    }
    
    &.rattata {
        background-position: -64px -37px;
    }
    
    &.raticate {
        background-position: -97px -37px;
    }
    
    &.spearow {
        background-position: -126px -37px;
    }
    
    &.fearow {
        background-position: -161px -37px;
    }
    
    &.ekans {
        background-position: -192px -37px;
    }
    
    &.arbok {
        background-position: -224px -37px; 
    }
    
    &.pikachu {
        background-position: -255px -37px; 
    }
    
    &.raichu {
        background-position: -288px -37px;
    }
    
    &.sandshrew {
        background-position: -320px -37px;
    }
    
    &.sandslash {
        background-position: -352px -37px;
    }
    
    &.nidoran-f{
        background-position: -385px -37px;
    }
    
    &.nidorina {
        background-position: -416px -38px;
    }
    
    &.nidoqueen {
        background-position: -447px -38px;
    }
    
    &.nidoran-m {
        background-position: -480px -36px; 
    }
    
    &.nidorino {
        background-position: -480px -38px; 
    }
    &.nidoking {
        background-position: -32px -69px;
    }
    
    &.clefairy {
        background-position: -64px -69px;
    }
    
    &.clefable {
        background-position: -95px -69px;
    }
    
    &.vulpix {
        background-position: -128px -69px;
    }
    
    &.ninetales {
        background-position: -159px -69px;
    }
    
    &.jigglypuff {
        background-position: -193px -69px; 
    }
    
    &.wigglytuff {
        background-position: -224px -69px;
    }
    &.zubat {
        background-position: -255px -68px; 
    }
    &.golbat {
        background-position: -287px -68px;
    }
    &.oddish {
        background-position: -319px -68px;
    }
    &.gloom {
        background-position: -352px -68px; 
    }
    &.vileplume {
        background-position: -383px -68px;
    }
    &.paras {
        background-position: -416px -68px; 
    }
    &.parasect {
        background-position: -448px -68px;
    }
    &.venonat {
        background-position: -480px -68px;
    }
    &.venomoth {
        background-position: 0px -101px; 
    }
    &.diglett {
        background-position: -32px -100px; 
    }
    &.dugtrio {
        background-position: -64px -100px;
    }
    &.meowth {
        background-position: -94px -100px;
    }
    &.persian {
        background-position: -127px -100px; 
    }
    &.psyduck {
        background-position: -159px -101px; 
    }
    &.golduck {
        background-position: -191px -100px;
    }
    &.mankey {
        background-position: -225px -100px;
    }
    &.primeape {
        background-position: -256px -100px; 
    }
    &.growlithe {
        background-position: -287px -100px; 
    }
    &.arcanine {
        background-position: -319px -100px;
    }
    &.poliwag {
        background-position: -351px -100px;
    }
    &.poliwhirl {
        background-position: -383px -100px; 
    }
    &.poliwrath {
        background-position: -414px -100px; 
    }
    &.abra {
        background-position: -448px -100px; 
    }
    &.kadabra {
        background-position: -478px -100px;
    }
    &.alakazam {
        background-position: 0px -133px; 
    }
    &.machop {
        background-position: -32px -133px; 
    }
    &.machoke {
        background-position: -64px -133px;
    }
    &.machamp {
        background-position: -95px -132px;
    }
    &.bellsprout {
        background-position: -129px -133px; 
    }
    &.weepinbell {
        background-position: -160px -133px;
    }
    &.victreebel {
        background-position: -191px -133px; 
    }
    &.tentacool {
        background-position: -224px -132px;;
    }
    &.tentacruel {
        background-position: -257px -133px; 
    }
    &.geodude {
        background-position: -288px -133px; 
    }
    &.graveler {
        background-position: -320px -132px; 
    }
    &.golem {  
        background-position: -352px -133px;
    }
    &.ponyta {
        background-position: -384px -132px; 
    }
    &.rapidash {
        background-position: -416px -132px;
    }
    &.slowpoke {
        background-position: -448px -134px;
    }
    &.slowbro {
        background-position: -479px -133px;
    }
    &.magnemite {
        background-position: -1px -165px;
    }
    &.magneton {
        background-position: -31px -165px; 
    }
    &.farfetchd {
        background-position: -64px -164px; 
    }
    &.doduo {
        background-position: -95px -165px; 
    }
    &.dodrio {
        background-position: -128px -165px; 
    }
    &.seel {
        background-position: -160px -165px; 
    }
    &.dewgong {
        background-position: -192px -165px; 
    }
    &.grimer {
        background-position: -224px -165px;
    }
    &.muk {
        background-position: -255px -165px;
    }
    &.shellder {
        background-position: -287px -165px;
    }
    &.cloyster {
        background-position: -320px -165px;
    }
    &.gastly {
        background-position: -352px -165px;
    }
    &.haunter {
        background-position: -383px -165px; 
    }
    &.gengar {
        background-position: -415px -165px;
    }
    &.onix {
        background-position: -448px -165px;
    }
    &.drowzee {
        background-position: -480px -165px;
    }
    &.hypno {
        background-position: 0px -196px;
    }
    &.krabby {
        background-position: -32px -197px;
    }
    &.kingler {
        background-position: -65px -196px; 
    }
    &.voltorb {
        background-position: -95px -196px; 
    }
    &.electrode {
        background-position: -128px -196px;
    }
    &.exeggcute {
        background-position: -160px -196px;
    }
    &.exeggutor {
        background-position: -192px -196px;
    }
    &.cubone {
        background-position: -224px -196px;
    }
    &.marowak {
        background-position: -256px -196px;
    }
    &.hitmonlee {
        background-position: -289px -196px;
    }
    &.hitmonchan {
        background-position: -318px -196px; 
    }
    &.lickitung {
        background-position: -350px -196px;
    }
    &.koffing {
        background-position: -384px -196px; 
    }
    &.weezing {
        background-position: -415px -196px;
    }
    &.rhyhorn {
        background-position: -446px -197px; 
    }
    &.rhydon {
        background-position: -478px -197px; 
    }
    &.chansey {
        background-position: 0px -228px; 
    }
    &.tangela {
        background-position: -32px -228px; 
    }
    &.kangaskhan {
        background-position: -64px -228px;
    }
    &.horsea {
        background-position: -96px -228px; 
    }
    &.seadra {
        background-position: -127px -228px; 
    }
    &.goldeen {
        background-position: -161px -230px; 
    }
    
    &.seaking {
        background-position: -192px -228px; 
    }
    &.staryu {
        background-position: -223px -229px; 
    }
    &.starmie {
        background-position: -255px -229px; 
    }
     &.mr-mime {
        background-position: -288px -228px; 
    }
    &.scyther {
        background-position: -320px -229px;
    }
    &.jynx {
        background-position: -351px -229px; 
    }
    &.electabuzz {
        background-position: -383px -229px;
    }
    &.magmar {
        background-position: -416px -229px;
    }
    &.pinsir {
        background-position: -448px -228px;
    }
    
    &.tauros {
        background-position: -479px -228px;
    }
    
    &.magikarp {
        background-position: 1px -260px; 
    }
    
    &.gyarados {
        background-position: -32px -260px;
    }        
    
    &.lapras {
        background-position: -63px -261px; 
    }
    &.ditto {
        background-position: -96px -260px; 
    }
    &.eevee {
        background-position: -127px -262px; 
    }
    &.vaporeon {
        background-position: -157px -260px; 
    }
    &.jolteon {
        background-position: -191px -260px; 
    }
    &.flareon {
        background-position: -223px -260px; 
    }
    &.porygon {
        background-position: -256px -260px; 
    }
    &.omanyte {
        background-position: -288px -260px; 
    }
    &.omastar {
        background-position: -321px -260px; 
    }
    &.kabuto {
        background-position: -352px -260px;
    }
    &.kabutops {
        background-position: -383px -260px;
    }
    &.aerodactyl {
        background-position: -416px -261px; 
    }
    &.snorlax {
       background-position: -449px -260px;  
    }
    &.articuno {
        background-position: -479px -260px;
    }
    &.zapdos {
        background-position: 1px -291px; 
    }
    &.moltres {
        background-position: -32px -292px;
    }
    &.dratini {
        background-position: -64px -292px; 
    }
    &.dragonair {
        background-position: -96px -292px;
    }
    &.dragonite {
        background-position: -128px -292px; 
    }
    &.mewtwo {
        background-position: -159px -292px;
    }
    &.mew {
        background-position: -191px -293px; 
    }
}