/* sinnoh sprites 387 - 493 */

.sprites {
    &.turtwig {
      background-position: -161px -772px;   
    }
    &.grotle {
        background-position: -191px -773px; 
    }
    &.torterra {
        background-position: -225px -773px;
    }
    &.chimchar {
        background-position: -256px -772px; 
    }
    &.monferno {
        background-position: -290px -772px; 
    }
    &.infernape {
        background-position: -320px -772px; 
    }
    &.piplup {
        background-position: -353px -772px; 
    }
    &.prinplup {
        background-position: -385px -772px; 
    }
    &.empoleon {
        background-position: -416px -772px; 
    }
    &.starly {
        background-position: -448px -773px;
    }
    
    &.staravia {
        background-position: -480px -772px;
    }
    &.staraptor {
        background-position: 0px -805px; 
    }
    &.bidoof {
        background-position: -32px -805px;
    }
    
    &.bibarel {
        background-position: -63px -804px;
    }
    &.kricketot {
        background-position: -96px -805px; 

    }
    &.kricketune {
        background-position: -128px -805px; 
    }
    &.shinx {
        background-position: -158px -805px; 
    }
    &.luxio {
        background-position: -191px -805px; 
    }
    &.luxray {
        background-position: -224px -803px; 
    }
    &.budew {
        background-position: -256px -805px; 
    }
    &.roserade {
        background-position: -287px -803px; 
    }
    &.cranidos {
        background-position: -287px -803px; 
    }
    &.rampardos {
        background-position: -352px -805px; 
    }
    &.shieldon {
        background-position: -384px -805px; 
    }
    &.bastiodon {
        background-position: -413px -805px; 
    }
    &.burmy {
        background-position: -448px -804px;
    }
    &.wormadam {
        background-position: -479px -805px; 
    }
    &.mothim {
        background-position: -63px -835px;
    }
    &.combee {
        background-position: -96px -836px; 
    }
    &.vespiquen {
        background-position: -128px -835px; 
    }
    &.pachirisu {
      background-position: -160px -838px;  
    }
    &.buizel {
        background-position: -192px -837px; 
    }
    &.floatzel {
        background-position: -221px -837px; 
    }
    &.cherubi {
        background-position: -256px -836px; 
    }
    &.cherrim {
        background-position: -288px -836px; 
    }
    &.shellos {
        background-position: -320px -835px; 
    }
    &.gastrodon {
        background-position: -352px -837px; 
    }
    &.ambipom {
        background-position: -383px -835px; 
    }
    &.drifloon {
        background-position: -416px -836px; 
    }
    &.drifblim {
        background-position: -448px -837px; 
    }
    &.buneary {
        background-position: -478px -836px; 
    }
    &.lopunny {
        background-position: 0px -869px; 
    }
    &.mismagius {
        background-position: -32px -868px; 
    }
    &.honchkrow {
        background-position: -64px -868px; 
    }
    &.glameow {
        background-position: -92px -868px; 
    }
    &.purugly {
        background-position: -127px -871px;
    }
    &.chingling {
        background-position: -159px -869px;
    }
    
    &.mime.jr {
        background-position: -352px -869px;
    }
            
    &.stunky {
        background-position: -192px -869px;
    }
    &.skuntank {
        background-position: -225px -870px; 
    }
    &.bronzor {
        background-position: -257px -868px; 
    }
    &.bronzong {
        background-position: -289px -868px; 
    }
    &.bonsly {
        background-position: -320px -868px; 
    }
    &.happiny {
        background-position: -385px -867px; 
    }
    &.chatot {
        background-position: -416px -868px;
    }
    &.spiritomb {
        background-position: -447px -867px; 
    }
    &.gible {
        background-position: -480px -867px; 
    }
    &.gabite {
        background-position: 0px -903px; 
    }
    &.garchomp {
        background-position: -30px -901px; 
    }
    &.munchlax {
        background-position: -64px -899px; 
    }
    &.riolu {
        background-position: -96px -901px;
    }    
    &.lucario{
       background-position: -128px -900px; 
    }
    &.hippopotas {
        background-position: -159px -903px; 
    }
    &.hippowdon {
        background-position: -191px -903px; 
    }
    &.skorupi {    
        background-position: -226px -903px; 
    }
    &.drapion {
        background-position: -255px -899px; 
    }
    &.croagunk {
        background-position: -289px -901px; 
    }
    &.toxicroak {
        background-position: -318px -900px; 
    }
    &.carnivine {
        background-position: -351px -900px; 
    }
    &.finneon {
        background-position: -384px -899px; 
    }
    &.lumineon {
        background-position: -415px -899px; 
    }
    &.mantyke {
        background-position: -448px -901px;    
    }
    &.snover {
        background-position: -480px -900px; 
    }
    &.abomasnow {
        background-position: 0px -933px;
    }
    &.weavile {
        background-position: -34px -933px;
    }
    &.magnezone {
        background-position: -64px -932px; 
    }
    &.lickilicky {
        background-position: -98px -932px; 
    }
    &.rhyperior {
        background-position: -128px -931px; 
    }
    &.tangrowth {
        background-position: -160px -930px; 
    }
    &.electivire {
        background-position: -191px -932px; 
    }
    &.magmortar {
        background-position: -223px -932px; 
    }
    &.togekiss {
        background-position: -253px -932px; 
    }
    &.yanmega {
        background-position: -288px -931px; 
    }
    &.leafeon {
        background-position: -319px -929px; 
    }
    &.glaceon {
        background-position: -349px -932px;
    }
    &.gliscor {
        background-position: -382px -931px; 
    }
    &.mamoswine {
        background-position: -416px -930px; 
    }
    &.porygon-z {
        background-position: -448px -928px; 
    }
    &.gallade {
        background-position: -480px -931px; 
    }
    &.probopass {
        background-position: 0px -965px; 
    }
    &.dusknoir {
        background-position: -34px -963px;
    }
    &.froslass {
        background-position: -62px -965px;
    }
    &.rotom {
        background-position: -95px -963px; 
    }
    &.uxie {
        background-position: -287px -964px; 
    }
    &.mesprit {
        background-position: -322px -964px; 
    }
    &.azelf {
        background-position: -350px -965px; 
    }
    &.dialga {
        background-position: -384px -964px; 
    }
    &.palkia {
        background-position: -416px -964px; 
    }
    &.heatran {
        background-position: -449px -965px; 
    }
    &.regigigas {
        background-position: -480px -964px; 
    }
    &.giratina {
        background-position: 0px -995px; 
    }
    &.cresselia {
        background-position: -63px -997px; 
    }
    &.phione {
        background-position: -95px -997px; 
    }
    &.manaphy {
        background-position: -127px -996px;
    }
    &.darkrai {
        background-position: -159px -996px; 
    }
    &.shaymin {
        background-position: -191px -996px; 
    }
    &.arceus {
        background-position: -253px -995px; 
    }
    
}