//Type Icon Sprites

.type-icon {    
    width: 53px;
    height: 20px;
    max-width: none;
    vertical-align: middle;
    display: inline-block;
    background: transparent none no-repeat 53px 19px;
    background-image: url('../images/move_icons.png');
    
    &.Bug {
        background-position: -9px -7px; 
    }    
    &.Electric {
        background-position: -9px -39px; 
    }
    &.Fire {
        background-position: -9px -72px;
    }
    &.Grass {
        background-position: -9px -106px; 
    }
    &.Normal {
        background-position: -9px -139px;
    }
    &.Rock {
        background-position: -9px -173px;
    }
    &.Dark {
        background-position: -73px -7px; 
    }
    &.Fairy {
        background-position: -73px -39px;
    }
    &.Flying {
        background-position: -73px -72px;
    }
    &.Ground {
        background-position: -73px -106px;
    }
    &.Poison {
        background-position: -73px -139px;
    }
    &.Steel {
        background-position: -73px -173px;
    }
    &.Dragon {
        background-position: -137px -7px;
    }
    &.Fighting {
        background-position: -138px -39px;
    }
    &.Ghost{
        background-position: -138px -73px; 
    }
    &.Ice {
        background-position: -138px -106px;
    }
    &.Psychic {
        background-position: -138px -139px; 
    }
    &.Water {
       background-position: -138px -173px; 
    }
}