/* unova sprites 494 - 649 */

.sprites {
    &.victini {
        .bg-position-row-36(444px);
    }
    &.snivy {
        .bg-position-row-36(484px);
    }
    &.servine {
        .bg-position-row-36(524px);
    }
    &.serperior {
        .bg-position-row-36(564px);
    }
    &.tepig {
        .bg-position-row-36(604px);
    }
    &.pignite {
        .bg-position-row-37(4px);
    }
    &.emboar {
        .bg-position-row-37(44px);
    }
    &.oshawott {
        .bg-position-row-37(84px);
    }
    &.dewott {
        .bg-position-row-37(124px);
    }
    &.samurott {
        .bg-position-row-37(164px);
    }
    &.patrat {
        .bg-position-row-37(204px);
    }
    &.watchog {
        .bg-position-row-37(244px);
    }
    &.lillipup {
        .bg-position-row-37(284px);
    }
    &.herdier {
        .bg-position-row-37(324px);
    }
    &.stoutland {
        .bg-position-row-37(364px);
    }
    &.purrloin {
        .bg-position-row-37(404px);
    }
    &.liepard {
        .bg-position-row-37(444px; 31px);
    }
    &.pansage {
        .bg-position-row-37(484px);
    }
    &.simisage {
       .bg-position-row-37(524px);
    }
    &.pansear {
        .bg-position-row-37(564px);
    }
    &.simisear {
        .bg-position-row-37(604px);
    }
    &.panpour {
        .bg-position-row-38(4px);
    }
    &.simipour {
        height: 30px;
        .bg-position-row-38(44px);
    }
    &.munna {
        .bg-position-row-38(84px);
    }
    &.musharna {
        .bg-position-row-38(124px);
    }
    &.pidove {
        .bg-position-row-38(164px);
    }
    &.tranquill {
        .bg-position-row-38(204px);
    }
    &.unfezant {
        .bg-position-row-38(244px);
    }
    &.blitzle {
        .bg-position-row-38(284px);
    }
    &.zebstrika {
        .bg-position-row-38(324px);
    }
    &.roggenrola {
        .bg-position-row-38(364px);
    }
    &.boldore {
        .bg-position-row-38(404px);
    }
    &.gigalith {
        .bg-position-row-38(444px);
    }
    &.woobat {
        .bg-position-row-38(484px);
    }
    &.swoobat {
        .bg-position-row-38(524px);
    }
    &.drilbur {
        .bg-position-row-38(564px);
    }
    &.excadrill {
        .bg-position-row-38(604px);
    }
    &.audino {
        .bg-position-row-39(4px);
        
        &.mega {
            .bg-position-row-39(44px);
        }
    }
    &.timburr {
        .bg-position-row-39(84px);
    }
    &.gurdurr {
        .bg-position-row-39(124px);
    }
    &.conkeldurr {
        .bg-position-row-39(164px);
    }
    &.tympole {
        .bg-position-row-39(204px);
    }
    &.palpitoad {
        .bg-position-row-39(244px);
    }
    &.seismitoad {
        .bg-position-row-39(284px);
    }
    &.throh {
        .bg-position-row-39(324px);
    }    
    &.sawk {
        .bg-position-row-39(364px);
    }
    &.sewaddle {
        .bg-position-row-39(404px);
    }
    &.swadloon {
        .bg-position-row-39(444px);
    }
    &.leavanny {
        .bg-position-row-39(484px);
    }
    &.venipede {
        .bg-position-row-39(524px);
    }
    &.whirlipede {
        .bg-position-row-39(564px);
    }
    &.scolipede {
        .bg-position-row-39(604px);
    }
    &.cottonee {
        .bg-position-row-40(4px);
    }
    &.whimsicott {
         .bg-position-row-40(44px);
    }
    &.petilil {
        height: 31px;
        .bg-position-row-40(84px);
    }
    &.lilligant {
        .bg-position-row-40(124px);
    }
    &.basculin {
        .bg-position-row-40(164px);
    }
    &.sandile {
        .bg-position-row-40(204px);
    }
    &.krokorok {
        .bg-position-row-40(244px);
    }
    &.krookodile {
        .bg-position-row-40(284px);
    }
    &.darumaka {
        .bg-position-row-40(324px);
    }
    &.darmanitan {
        .bg-position-row-40(364px);
        
        &.zen {
            .bg-position-row-40(404px);    
        }
    }
    &.maractus {
        .bg-position-row-40(444px);
    }
    &.dwebble {
        .bg-position-row-40(484px);
    }
    &.crustle {
        .bg-position-row-40(524px);
    }
    &.scraggy {
        .bg-position-row-40(564px);
    }
    &.scrafty {
      .bg-position-row-40(604px);
    }
    &.sigilyph {
        .bg-position-row-41(4px);
    }
    &.yamask {
        .bg-position-row-41(44px);
    }
    &.cofagrigus {
        .bg-position-row-41(84px);
    }
    &.tirtouga {
        .bg-position-row-41(124px);
    }
    &.carracosta {
        .bg-position-row-41(164px);
    }
    &.archen {
        .bg-position-row-41(204px);
    }
    &.archeops {
        .bg-position-row-41(244px);
    }
    &.trubbish {
        .bg-position-row-41(284px);
    }
    &.garbodor {
        .bg-position-row-41(324px);
    }
    &.zorua {
        .bg-position-row-41(364px);
    }
    &.zoroark {
        .bg-position-row-41(404px);
    }
    &.minccino {
        .bg-position-row-41(444px);
    }
    &.cinccino {
        .bg-position-row-41(484px);
    }
    &.gothita {
        .bg-position-row-41(524px);
    }
    &.gothorita {
        .bg-position-row-41(564px);
    }
    &.gothitelle {
        .bg-position-row-41(604px);
    }
    &.solosis {
        .bg-position-row-42(4px);
    }
    &.duosion {
        .bg-position-row-42(44px);
    }
    &.reuniclus {
        .bg-position-row-42(84px);
    }
    &.ducklett {
        .bg-position-row-42(124px);
    }
    &.swanna {
        .bg-position-row-42(164px);
    }
    &.vanillite {
        .bg-position-row-42(204px);
    }
    &.vanillish {
        .bg-position-row-42(244px);
    }
    &.vanilluxe {
        .bg-position-row-42(284px);
    }
    &.deerling {
        .bg-position-row-42(324px);
    }
    &.sawsbuck {
        .bg-position-row-42(364px);
    }
    &.emolga {
        .bg-position-row-42(404px);
    }
    &.karrablast {
        .bg-position-row-42(444px);
    }
    &.escavalier {
        .bg-position-row-42(484px);
    }
    &.foongus {
        .bg-position-row-42(524px);
    }
    &.amoonguss {
        .bg-position-row-42(564px);
    }
    &.frillish {
        .bg-position-row-42(604px);
    }
    &.jellicent {
        .bg-position-row-43(4px);
    }
    &.alomomola {
        .bg-position-row-43(44px);
    }
    &.joltik {
        .bg-position-row-43(84px);
    }
    &.galvantula {
        .bg-position-row-43(124px);
    }
    &.ferroseed {
        .bg-position-row-43(164px);
    }
    &.ferrothorn {
        .bg-position-row-43(204px);
    }
    &.klink {
        .bg-position-row-43(244px);
    }
    &.klang {
        .bg-position-row-43(284px);
    }
    &.klinklang {
        .bg-position-row-43(324px);
    }
    &.tynamo {
        .bg-position-row-43(364px; 1266px);
    }
    &.eelektrik {
        .bg-position-row-43(404px);
    }
    &.eelektross {
        .bg-position-row-43(444px);
    }
    &.elgyem {
        .bg-position-row-43(484px);
    }
    &.beheeyem {
        .bg-position-row-43(524px);
    }
    &.litwick {
        height: 31px;
        .bg-position-row-43(564px);
    }
    &.lampent {
        .bg-position-row-43(604px);
    }
    &.chandelure {
        .bg-position-row-44(4px);
    }
    &.axew {
        .bg-position-row-44(44px);
    }
    &.fraxure {
        .bg-position-row-44(84px);
    }
    &.haxorus {
        .bg-position-row-44(124px);
    }
    &.cubchoo {
        .bg-position-row-44(164px);
    }
    &.beartic {
        .bg-position-row-44(204px);
    }
    &.cryogonal {
        .bg-position-row-44(244px);
    }
    &.shelmet {
        .bg-position-row-44(284px);
    }
    &.accelgor {
        .bg-position-row-44(324px);
    }
    &.stunfisk {
        .bg-position-row-44(364px);
    }
    &.mienfoo {
        .bg-position-row-44(404px);
    }
    &.mienshao {
        .bg-position-row-44(444px);
    }
    &.druddigon {
        .bg-position-row-44(484px);
    }
    &.golett {
        height: 31px;
        .bg-position-row-44(524px);
    }
    &.golurk {
        .bg-position-row-44(564px);
    }
    &.pawniard {
        height: 30px;
        .bg-position-row-44(604px);
    }
    &.bisharp {
        height: 30px;
        .bg-position-row-45(4px);
    }
    &.bouffalant {
        height: 29px;
        .bg-position-row-45(44px);
    }
    &.rufflet {
        height: 29px;
        .bg-position-row-45(84px);
    }
    &.braviary {
        height: 30px;
        .bg-position-row-45(124px);
    }
    &.vullaby {
        height: 29px;
        .bg-position-row-45(164px);
    }
    &.mandibuzz {
        height: 29px;
        .bg-position-row-45(204px);
    }
    &.heatmor {
        height: 30px;
        .bg-position-row-45(244px);
    }
    &.durant {
        height: 28px;
        .bg-position-row-45(284px);
    }
    &.deino {
        height: 28px;
        .bg-position-row-45(324px);
    }
    &.zweilous {
        height: 28px;
        .bg-position-row-45(364px);
    }
    &.hydreigon {
        height: 28px;
        .bg-position-row-45(404px);
    }
    &.larvesta {
        .bg-position-row-45(444px);
    }
    &.volcarona {
        .bg-position-row-45(484px);
    }
    &.cobalion {
        .bg-position-row-45(524px);
    }
    &.terrakion {
        .bg-position-row-45(564px);
    }
    &.virizion {
        .bg-position-row-45(604px);
    }
    &.tornadus {
        .bg-position-row-46(4px);
        
        &.incarnate {
            .bg-position-row-46(4px);
        }
        
        &.therian {
            .bg-position-row-46(44px);
        }
    }
    &.thundurus {
        .bg-position-row-46(84px);
        
        &.incarnate {
            .bg-position-row-46(84px);
        }
        
        &.therian {
            .bg-position-row-46(124px);
        }
    }
    &.reshiram {
        .bg-position-row-46(164px);
    }
    &.zekrom {
        .bg-position-row-46(204px);
    }
    &.landorus {
        .bg-position-row-46(244px);
        
        &.incarnate {
            .bg-position-row-46(244px);
        }
        
        &.therian {
            .bg-position-row-46(284px);
        }
        
    }
    &.kyurem {
        .bg-position-row-46(364px);
        
        &.black {
            .bg-position-row-46(324px);    
        }
        
        &.white {
            height: 31px;
            .bg-position-row-46(404px);
        }
    }
    &.keldeo {
        height: 31px;
        .bg-position-row-46(444px);
        
        &.ordinary {
            height: 31px;
            .bg-position-row-46(444px);
        }
        
        &.resolute {
            .bg-position-row-46(484px);
        }
    }
    &.meloetta {
        .bg-position-row-46(524px);
        
        &.aria {
            .bg-position-row-46(524px);
        }
        
        &.pirouette {
            .bg-position-row-46(564px);
        }
    }
    &.genesect {
        .bg-position-row-46(604px);
    }
}