//==== Buttons ====//

//Blocks
.game-button-dimensions {
    width: 100px;  
    height: 55px;
}

//Button Group
.button-group {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
    margin-top: .75rem;
    margin-bottom: .5rem;
    
    .button-group-heading {
        font-weight: 700;
        flex-grow: 1;
        flex-basis: 100%;        
        text-align: center;
        margin-bottom: .25rem;
        
        h2 {
            font-size: 1rem;
        }
    }
    
}

//Buttons
.button {
    background: #e6000f;
    border: 1px solid #000;
    cursor: pointer;            
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;    
    display: inline-flex;
    padding-top: .2rem;
    padding-bottom: .2rem;
    
    &.button_moon {        
        background-image: url('../images/game-icons/pokemon-moon-logo.png');
        background-size: contain;
        .game-button-dimensions;
    }   
    
    &.button_sun {        
        background-image: url('../images/game-icons/pokemon-sun-logo.png');
        background-size: contain;
        .game-button-dimensions;
    }   
    
    
    &.button_settings {        
        background-image: url('../images/icons/cog.png');
        background-color: transparent;
        width: 2rem;
        height: 2rem;        
    }
    
    &.button_pokedex {        
        background-image: url('../images/icons/pokedex.png');
        background-color: transparent;
        width: 2rem;
        height: 2rem;        
    }
    
    &.button_map {        
        background-image: url('../images/icons/poketracker-map.png');
        background-color: transparent;
        width: 2rem;
        height: 2rem;        
    }
    
    &.button_route {
        color: @white;
        text-transform: capitalize;
        margin: .25rem;
    }
           
    &:hover {                
       background-color: linear-gradient(to bottom, #e6000f 5%, #b3000c 100%);
    }

    &:active {
        position: relative;
        top: 1px;
    }
    
    &:focus {
        outline: 0;
    }
}