//Route block css

.block-route {
            
    .block-route-header {
        display: flex;
        justify-content: center;
        font-weight: 700;
        font-size: @large-font-size;
    }
    
    .block-route-info {
        display: flex;        
    }

}