//==== Block Encounters ====//
.block-encounters {
    h4 {
        text-align: center;   
        margin-top: .25rem;
    }        
}

.block-encounters-pokemon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: .5rem;
}