//Header CSS
.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    padding-top: .5rem;
    padding-bottom: .5rem;
    .red-bg;
    min-height: 30px;
}

.header-game-block {
    flex: 1 0 auto;
    display: flex;
    align-items: center;    
    
    .header-game-icon {        

        &__oras {
            height: 1.5rem;
            width: 1.7rem;
        }
    }
}

.header-brand {
    display: flex;
    flex: 1 0 auto;
    align-items: baseline;    
    
    .header-brand-logo {
        width: 7.5rem;
        padding-left: .25rem;
    }
     
}

.header-settings {
    flex: 1 0 auto;
    padding-right: .25rem;
    text-align: right;
}