//Block Route css
.block-route-info {
    display: flex;        
    flex: 2;
    flex-direction: column;
    
    .block-route-header {
        display: flex;
        justify-content: center;
        text-transform: capitalize;
        
        &:before {
            content: '';                
            margin-right: .2rem;
            width: 1.25rem;
            height: 1.25rem;
            background: url('../images/icons/route-sign.png') no-repeat;
            background-size: contain;
        }
            
    }
    
    .block-route-paths {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        text-transform: capitalize;
        
        .block-path-group {
            display: flex;       
            flex-direction: column;
            font-size: .9rem;
            padding-bottom: .75rem;
            align-items: flex-start;
            text-transform: capitalize;
            
            &_direction{
                font-weight: 700;
            }
            
            &_access_to {
                order: -5;
            }
            
            &_north {                
                order: -4;                
            }                                 
            
            &_east {
                order: -3;
            }
            
            &_south {
                order: -2;
            }
            
            &_west {
                order: -1;
            }
               
        }
    }

}

.block-route-map {
    display: flex;
    flex: 1;
}