//==== Layout ====//

.container {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 135px);
    margin: 0 .5rem;
    
    .block {
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
        
        padding-right: .25rem;
        padding-left: .25rem;
        
        margin-top: .5rem;
        margin-bottom: .5rem;
    }
}