//PokeTracker header CSS
.poketrackerTitle {
    flex: 1;
    display: flex;
    justify-content: space-around;

    img {
        height: 30px;
    }
}

.versionLogo {
    flex: 1;
    display: flex;
    justify-content: space-around;

    .logo {           
        height: 30px;
        display: block;
        
        @media (max-width: 560px) {
            height: 50px;
        }
        
        &.y-logo {
            background-image: url('/images/pokemon-y-title-sm.png');
        }
        
        &.x-logo {
            background-image: url('/images/pokemon-x-title-sm.png');
        }
    }     
}
.changeGameBtn  button{
    -moz-box-shadow: inset 0px 1px 0px 0px #cf866c;
    -webkit-box-shadow: inset 0px 1px 0px 0px #cf866c;
    box-shadow: inset 0px 1px 0px 0px #cf866c;    
    background: linear-gradient(to bottom, #e6000f 5%, #b3000c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6000f', endColorstr='#b3000c', GradientType=0);
    background-color: #e6000f;
    border: 1px solid #000;
    cursor: pointer;
    padding: 5px;
}