.container {
    &.XVersion {    
        background: -moz-linear-gradient(top, #035c9c 0%, #035c94 49%, #041c3c 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #035c9c 0%,#035c94 49%,#041c3c 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #035c9c 0%,#035c94 49%,#041c3c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#035c9c', endColorstr='#041c3c',GradientType=0 ); /* IE6-9 */
    }
    
    &.YVersion {
        background: #8b273b; /* Old browsers */
        background: -moz-linear-gradient(top,  #8b273b 9%, #ab1f43 50%, #ab1f43 51%, #431b1c 96%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #8b273b 9%,#ab1f43 50%,#ab1f43 51%,#431b1c 96%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #8b273b 9%,#ab1f43 50%,#ab1f43 51%,#431b1c 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b273b', endColorstr='#431b1c',GradientType=0 ); /* IE6-9 */
    }
    
    &.XVersion,
    &.YVersion {
        color: #e6e6e6;
    }
}

.version {
    align-self: center;
    padding: 0px 10px 10px;
    font-size: .9em;
    
    h1, h2 {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    img {
        width: 45%;
    }
    
    .kalos, .hoenn {
        text-align: center;
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        strong {
            font-size: 1.5em;
            margin: 5px;
        }
        
        button {
            -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
            -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
            box-shadow:inset 0px 1px 0px 0px #cf866c;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e6000f), color-stop(1, #b3000c));
            background:-moz-linear-gradient(top, #e6000f 5%, #b3000c 100%);
            background:-webkit-linear-gradient(top, #e6000f 5%, #b3000c 100%);
            background:-o-linear-gradient(top, #e6000f 5%, #b3000c 100%);
            background:-ms-linear-gradient(top, #e6000f 5%, #b3000c 100%);
            background:linear-gradient(to bottom, #e6000f 5%, #b3000c 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6000f', endColorstr='#b3000c',GradientType=0);
            background-color:#e6000f;
            border: 1px solid #000;
            cursor: pointer;            
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 4px;
            
            &#version_X{
                background-image: url(../images/pokemon-x-title-sm.png);
                width: 45px;
                height: 45px;
            
            }
            &#version_Y{
                background-image: url(../images/pokemon-y-title-sm.png);
                width: 45px;
                height: 45px;
            }
    

            &:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b3000c), color-stop(1, #e6000f));
                background:-moz-linear-gradient(top, #b3000c 5%, #e6000f 100%);
                background:-webkit-linear-gradient(top, #b3000c 5%, #e6000f 100%);
                background:-o-linear-gradient(top, #b3000c 5%, #e6000f 100%);
                background:-ms-linear-gradient(top, #b3000c 5%, #e6000f 100%);
                background:linear-gradient(to bottom, #b3000c 5%, #e6000f 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3000c', endColorstr='#e6000f',GradientType=0);
                background-color:#b3000c;
            }

            &:active {
                position:relative;
                top:1px;
            }
        }
    }
                 
    .pokedexIcon {
        display: inline-flex;
        height: 18px;
        width: 18px;
        background: url(../images/pokedex.png) no-repeat;
        background-size: cover;
        
    }
    #tech_header {
        width: 36%;
        display: flex;        
    }
    span {
        margin-bottom: 15px;
    }
    .arrowIcon {
        height: 18px;
        width: 18px;
        background: url(../images/arrow.png);
        display: inline-flex;
        background-size: cover;
        vertical-align: middle;
        transform: rotate(180deg);
        margin-left: 3px;
        vertical-align: bottom;
    }
    
}

.locContainer {    
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    
    div {
        display: flex;   
        flex: 1;
        
    }
}


.locTitle {    
    padding-left: 5px;

    .locLabel {
        margin-left: 5px;
        flex: 2;
        flex-direction: column;
        
        .locTitleCon {
            flex: initial;
        }
    }

    .locSign {
        background: url(../images/route_sign.png) no-repeat;
        height: 19px;
        width: 20px;
        display: flex;
        padding-right: 5px;
    }        

    .locTitleText {
        margin-top: 0;
        margin-bottom: 8px;
    }

}

.locDestination{
    justify-content: space-between;
    flex-basis: 95px;
    margin-right: 5px;

    span {
        margin: 0 0 5px 0;
        display: flex;
        align-items: center;

        .previousArrow,.nextArrow {
            background: url(../images/arrow.png);
            height: 15px;
            width: 15px;
            display: flex;
            background-size: cover;                
        }
        .previousArrow {
            transform: rotate(270deg);
        }
        .nextArrow {
            transform: rotate(90deg);
        }
    }
    .locPrevious,
    .locNext {
        flex-direction: column;        

        button {
            margin-bottom: 8px;
            border-radius: 8px;
            font-size: .9em;
            padding: 5px;
            -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
            -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
            box-shadow:inset 0px 1px 0px 0px #cf866c;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e6000f), color-stop(1, #b3000c));
            background:-moz-linear-gradient(top, #e6000f 5%, #b3000c 100%);
            background:-webkit-linear-gradient(top, #e6000f 5%, #b3000c 100%);
            background:-o-linear-gradient(top, #e6000f 5%, #b3000c 100%);
            background:-ms-linear-gradient(top, #e6000f 5%, #b3000c 100%);
            background:linear-gradient(to bottom, #e6000f 5%, #b3000c 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6000f', endColorstr='#b3000c',GradientType=0);
            background-color:#e6000f;
            border: 1px solid #000;
            cursor: pointer;

            &:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b3000c), color-stop(1, #e6000f));
                background:-moz-linear-gradient(top, #b3000c 5%, #e6000f 100%);
                background:-webkit-linear-gradient(top, #b3000c 5%, #e6000f 100%);
                background:-o-linear-gradient(top, #b3000c 5%, #e6000f 100%);
                background:-ms-linear-gradient(top, #b3000c 5%, #e6000f 100%);
                background:linear-gradient(to bottom, #b3000c 5%, #e6000f 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3000c', endColorstr='#e6000f',GradientType=0);
                background-color:#b3000c;
            }

            &:active {
                position:relative;
                top:1px;
            }

        }
    }
    .locPrevious {
        align-items: flex-start;
    }
    .locNext {
        align-items: center;
    }
                
}

.locHeader {
    border: none;
    justify-content: space-between;
    margin-top: 12px;    
    min-height: 109px;
    
    
    .locEnc {
        flex-direction: column;        
        margin-bottom: 5px;
        margin-left: 5px;        
        
        h4{
            margin-top: 0;
            align-self: center;
            margin-bottom: 10px;
            text-decoration: underline;
        }
    }        
}

.locEncDropdown {
        justify-content: space-around;
        font-size: .9em;    
        align-items: baseline;
        flex-wrap: wrap;
        
        button {
            display: inline-flex;
            align-items: flex-end;
            border-radius: 4px;
            padding: 5px;            
            margin-bottom: 5px;
            -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
            -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
            box-shadow:inset 0px 1px 0px 0px #cf866c;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e6000f), color-stop(1, #b3000c));
            background:-moz-linear-gradient(top, #e6000f 5%, #b3000c 100%);
            background:-webkit-linear-gradient(top, #e6000f 5%, #b3000c 100%);
            background:-o-linear-gradient(top, #e6000f 5%, #b3000c 100%);
            background:-ms-linear-gradient(top, #e6000f 5%, #b3000c 100%);
            background:linear-gradient(to bottom, #e6000f 5%, #b3000c 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6000f', endColorstr='#b3000c',GradientType=0);
            background-color:#e6000f;
            border: 1px solid #000;
            cursor: pointer;
        
            &:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b3000c), color-stop(1, #e6000f));
                background:-moz-linear-gradient(top, #b3000c 5%, #e6000f 100%);
                background:-webkit-linear-gradient(top, #b3000c 5%, #e6000f 100%);
                background:-o-linear-gradient(top, #b3000c 5%, #e6000f 100%);
                background:-ms-linear-gradient(top, #b3000c 5%, #e6000f 100%);
                background:linear-gradient(to bottom, #b3000c 5%, #e6000f 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3000c', endColorstr='#e6000f',GradientType=0);
                background-color:#b3000c;
            }

            &:active {
                position:relative;
                top:1px;
            }
        }
        
        .encIcon {            
            max-width: none;
            display: inline-block;            
            background-repeat: no-repeat;            
            height: 20px;
            width: 25px;
            margin-right: 5px;
            
            &.walkIcon {
                background-image: url(../images/icons/walking.png);            
            }
            
            &.flowerIcon {
                background-image: url(../images/icons/flowers.png);
                
            }
            
            &.rodIcon {
                background-image: url(../images/icons/fishing.png);
            }
            
            &.surfIcon {
                background-image: url(../images/icons/surfing.png);
            }
            
            &.giftIcon {
                background-image: url(../images/icons/gift.png);
            }
            
            &.staticIcon {
                background-image: url(../images/icons/static.png)
            }        
        }
        span {
                display: inline;
            text-decoration: none;
            }
}

.locBody {
    flex-wrap: wrap;
    flex-direction: column;
    
    .locInfoTop {
        flex-direction: row;
        font-size: 0.8em;
        
        div div {
            justify-content: center;
            text-align: center;            
            align-items: center;
            background: #000;
            border-radius: 7px;
            border: 1px solid #fff;
            padding: 5px;
            margin-right: 2px;
            max-width: 66px;
            
            &:active {
                background: white;
                color: black;
            }
        }
        
    }            
}