/* Hoenn Sprites 252 - 386 */
.sprites {
    &.Treecko {
        background-position: -352px -483px; 
    }
    &.Grovyle {
        background-position: -382px -483px; 
    }
    &.Sceptile {
        background-position: -414px -483px; 
    }
    &.Torchic {
        background-position: -448px -484px; 
    }
    &.Combusken {
        background-position: -479px -484px; 
    }
    &.Blaziken {
        background-position: 0px -517px; 
    }
    &.Mudkip {
        background-position: -32px -517px; 
    }
    &.Marshtomp {
        background-position: -62px -517px; 
    }
    &.Swampert {
        background-position: -96px -516px; 
    }
    &.Poochyena {
        background-position: -128px -516px; 
    }
    &.Mightyena {
        background-position: -160px -516px; 
    }
    &.Zigzagoon {
        background-position: -192px -518px;    
    }
    &.Linoone {
        background-position: -225px -517px;
    }
    &.Wurmple {
        background-position: -257px -514px; 
    }
    &.Silcoon {
        background-position: -287px -518px; 
    }
    &.Beautifly {
        background-position: -320px -518px; 
    }
    &.Cascoon {
        background-position: -352px -518px; 
    }
    &.Dustox {
        background-position: -383px -517px; 
    }
    &.Lotad {
        background-position: -416px -517px; 
    }
    &.Lombre {
        background-position: -447px -517px; 
    }
    &.Ludicolo {
        background-position: -480px -517px; 
    }
    &.Seedot {
        background-position: 0px -548px; 
    }
    &.Nuzleaf {
        background-position: -32px -548px;
    }
    &.Shiftry {
        background-position: -64px -547px; 
    }
    &.Tailow {
        background-position: -97px -548px;
    }
    &.Swellow {
        background-position: -128px -548px; 
    }
    &.Wingull {
        background-position: -160px -548px; 
    }
    &.Pelipper {
        background-position: -190px -548px; 
    }
    &.Ralts {
        background-position: -222px -549px; 
    }
    &.Kirlia {
        background-position: -255px -547px; 
    }
    &.Gardevoir {
        background-position: -288px -548px; 
    }
    &.Surskit {
        background-position: -319px -548px;
    }
    &.Masquerain {
        background-position: -351px -549px;
    }
    &.Shroomish {
        background-position: -384px -549px; 
    }
    &.Breloom {
        background-position: -415px -549px; 
    }
    &.Slakoth {
        background-position: -448px -548px; 
    }
    &.Vigoroth {
        background-position: -480px -549px; 
    }
    &.Slaking {
        background-position: 0px -581px; 
    }
    &.Nincada {
        background-position: -32px -580px;
    }
    &.Ninjask {
        background-position: -62px -582px; 
    }
    &.Sheninja {
        background-position: -96px -581px;
    }
    &.Whismur {
        background-position: -128px -580px; 
    }
    &.Loudred {
        background-position: -160px -579px;
    }
    &.Exploud {
        background-position: -192px -579px; 
    }
    &.Makuhita {
        background-position: -222px -580px;
    }
    &.Hariyama {
        background-position: -256px -580px; 
    }
    &.Azurill {
        background-position: -288px -581px; 
    }
    &.Nosepass {
        background-position: -320px -581px;
    }
    
    &.Skitty {
        background-position: -352px -580px;
    }
    &.Delcatty {
        background-position: -382px -582px;
    }
    &.Sableye {
        background-position: -416px -580px; 
    }
    &.Mawile {
        background-position: -449px -582px; 
    }
    &.Aron {
        background-position: -480px -579px; 
    }
    &.Lairon {
        background-position: 0px -614px;
    }
    &.Aggron {
        background-position: -34px -613px;
    }
    &.Meditite {
        background-position: -63px -611px; 
    }
    &.Medicham {
        background-position: -95px -612px; 
    }
    &.Electrike {
        background-position: -128px -612px;
    }
    &.Manectric {
        background-position: -161px -612px; 
    }
    &.Kecleon {
        background-position: -480px -677px; 
    }
    &.Carvanha {
        background-position: -417px -611px; 
    }
    &.Sharpedo {
        background-position: -448px -612px;
    }
    &.Corphish {
        background-position: -127px -678px; 
    }
    
    &.Crawdaunt {
        background-position: -160px -676px;
    }
    &.Wailmer {
        background-position: -479px -614px; 
    }
    &.Wailord {
        background-position: 0px -645px; 
    }
    &.Numel {
        background-position: -32px -645px; 
    }
    &.Camerupt {
        background-position: -64px -644px; 
    }
    &.Torkoal {
        background-position: -97px -645px; 
    }
    &.Spoink {
        background-position: -128px -644px; 
    }
    &.Grumpig {
        background-position: -160px -645px; 
    }
    &.Spinda {
        background-position: -192px -645px;         
    }
    &.Trapinch {
        background-position: -223px -646px; 
    }
    &.Vibrava {
        background-position: -256px -644px; 
    }
    &.Flygon {
        background-position: -286px -642px; 
    }   
    &.Cacnea {
        background-position: -320px -643px;
    }
    &.Cacturne {
        background-position: -352px -644px; 
    }
    &.Swablu {
        background-position: -384px -642px; 
    }
    &.Altaria {
        background-position: -416px -643px; 
    }
    &.Zangoose {
        background-position: -447px -645px; 
    }
    &.Seviper {
        background-position: -478px -645px; 
    }
    &.Lunatone {
        background-position: 0px -677px; 
    }
    &.Solrock {
        background-position: -33px -677px; 
    }
    &.Barboach {
        background-position: -65px -676px; 
    }
    &.Whiscash {
        background-position: -97px -677px; 
    }
    &.Minun {
        background-position: -224px -611px; 
    }
    &.Plusle {
        background-position: -192px -611px; 
    }
    &.Volbeat {
        background-position: -256px -612px; 
    }
    &.Illumise {
        background-position: -288px -612px; 
    }
    &.Roselia {
        background-position: -319px -613px; 
    }
    &.Gulpin {
        background-position: -351px -613px; 
    }
    &.Swalot {
        background-position: -384px -613px;
    }    
    &.Clamperl {
        background-position: -416px -707px;
    }
    
    &.Huntail {
      background-position: -447px -709px;  
    }
    
    &.Luvdisc {
        background-position: -34px -740px;
    }
    &.Baltoy {
        background-position: -193px -677px; 
    }
    &.Claydol {
        background-position: -224px -677px; 
    }
    &.Lileep {
        background-position: -256px -676px; 
    }
    &.Cradily {
        background-position: -289px -677px; 
    }
    &.Anorith {
        background-position: -320px -675px; 
    }
    &.Armaldo {
        background-position: -351px -675px; 
    }
    &.Feebas {
        background-position: -385px -676px; 
    }
    &.Milotic {
        background-position: -416px -676px; 
    }
    &.Castform {
        background-position: -447px -674px; 
    }
    &.Shuppet {
        background-position: 0px -708px; 
    }
    &.Banette {
        background-position: -31px -707px; 
    }
    &.Duskull {
        background-position: -63px -708px;
    }
    &.Dusclops {
        background-position: -94px -708px; 
    }
    &.Tropius {
        background-position: -127px -706px; 
    }
    &.Chimecho {
        background-position: -161px -707px; 
    }
    &.Absol {
        background-position: -191px -707px; 
    }
    &.Wynaut {
        background-position: -222px -707px; 
    }
    &.Snorunt {
        background-position: -255px -708px; 
    }
    &.Glalie {
        background-position: -288px -709px; 
    }
    &.Spheal {
        background-position: -319px -708px; 
    }
    &.Sealeo {
        background-position: -352px -709px; 
    }
    &.Walrein {
        background-position: -384px -707px; 
    }
    &.Gorebyss {
        background-position: -478px -707px; 
    }
    &.Relicanth {
        background-position: 0px -741px; 
    }
    &.Bagon {
        background-position: -66px -740px;
    }
    &.Shelgon {
        background-position: -97px -740px; 
    }
    &.Salamence {
        background-position: -129px -739px;
    }
    &.Beldum {
        background-position: -161px -739px; 
    }
    &.Metang {
        background-position: -193px -739px; 
    }
    &.Metagross {
        background-position: -224px -739px; 
    }
    &.Regirock {
        background-position: -255px -740px;
    }
    &.Regice {
        background-position: -288px -739px; 
    }
    &.Registeel {
        background-position: -317px -739px; 
    }
    &.Latias {
        background-position: -348px -741px; 
    }
    &.Latios {
        background-position: -384px -740px; 
    }
    &.Kyogre {
        background-position: -415px -739px; 
    }
    &.Groudon {
        background-position: -447px -739px; 
    }
    &.Rayquaza {
        background-position: -480px -740px; 
    }
    &.Jirachi {
        background-position: 0px -773px; 
    }
    &.Deoxys {
        background-position: -32px -772px; 
    }
}