/* Kalos Sprites 650 - 721 */
.sprites{
    &.Chespin {
        background-position: -415px -1313px;
    }
    &.Quilladin {
        background-position: -447px -1312px;
    }
    &.Chestnaught {
        background-position: -480px -1311px; 
    }
    &.Fennekin {
        background-position: 0px -1346px;
    }
    &.Braixen {
        background-position: -32px -1344px; 
    }
    &.Delphox {
        background-position: -62px -1343px;
    }
    &.Froakie {
        background-position: -96px -1344px; 
    }
    &.Frogadier {
        background-position: -128px -1344px; 
    }
    &.Greninja {
        background-position: -157px -1344px;
    }
    &.Bunnelby{
        background-position: -192px -1344px;
    }
    &.Diggersby {
        background-position: -224px -1343px; 
    }
    &.Fletchling{
        background-position: -256px -1344px;
    }
    &.Flechinder {
        background-position: -288px -1343px; 
    }
    &.Talonflame {
        background-position: -318px -1342px; 
    }
    &.Scatterbug {
        background-position: -352px -1344px;
    }
    &.Spewpa {
       background-position: -384px -1343px; 
    }
    &.Vivillon {
        background-position: -414px -1343px; 
    }
    &.Litleo {
        background-position: -445px -1344px; 
    }
    &.Pyroar {
        background-position: -480px -1341px; 
    }
    &.Flabebe {
        background-position: 0px -1376px;
    }    
    &.Floette {
        background-position: -32px -1376px; 
    }
    &.Florges {
        background-position: -62px -1377px; 
    }
    &.Skiddo {
        background-position: -95px -1376px; 
    }
    &.Gogoat {
     background-position: -128px -1375px;   
    }
    &.Pancham {
        background-position: -161px -1377px; 
    }
    &.Pangoro {
        background-position: -190px -1376px;
    }
    &.Furfrou {
        background-position: -226px -1375px;
    }
    &.Espurr {
        background-position: -255px -1375px; 
    }
    &.Meowstic {
       background-position: -286px -1378px;  
    }
    &.Honedge {
       background-position: -318px -1376px;  
    }
    &.Doublade {
        background-position: -351px -1375px; 
    }
    &.Aegislash {
        background-position: -383px -1375px; 
    }
    &.Spritzee {
        background-position: -416px -1376px;
    }
    &.Aromatisse {
        background-position: -447px -1377px; 
    }
    &.Swirlx {
        background-position: -480px -1376px; 
    }
    &.Slurpuff {
        background-position: 0px -1407px; 
    }
    &.Inkay {
       background-position: -33px -1408px;  
    }
    &.Malamar {
        background-position: -65px -1407px;
    }
    &.Binacle {
        background-position: -96px -1409px; 
    }
    &.Barbaracle {
        background-position: -128px -1406px; 
    }
    &.Skrelp {
        background-position: -160px -1407px;
    }
    &.Dragalge {
        background-position: -190px -1406px; 
    }
    &.Clauncher {
        background-position: -224px -1407px; 
    }
    &.Clawitzer {
        background-position: -255px -1407px; 
    }
    &.Helioptile {
        background-position: -290px -1406px; 
    }
    &.Heliolisk {
        background-position: -318px -1406px; 
    }
    &.Tyrunt {
        background-position: -352px -1407px;
    }
    &.Tyrantrum {
        background-position: -382px -1407px; 
    }
    &.Amaura {
        background-position: -414px -1407px; 
    }
    &.Aurorus {
        background-position: -447px -1407px; 
    }
    &.Sylveon {
        background-position: -478px -1407px;
    }
    &.Hawlucha {
        background-position: 0px -1442px; 
    }
    
    &.Dedenne {
        background-position: -32px -1440px; 
    }
    
    &.Carbink {
        background-position: -64px -1445px; 
    }
    &.Goomy {
       background-position: -96px -1443px;  
    }
    &.Sliggoo {
        background-position: -126px -1440px; 
    }
    &.Goodra {
        background-position: -157px -1439px; 
    }
    &.Klefki {
        background-position: -191px -1440px; 
    }
    &.Phantump {
        background-position: -223px -1439px; 
    }
    &.Trevenant {
        background-position: -255px -1438px;
    }
    &.Pumpkaboo {
        background-position: -287px -1442px; 
    }
    &.Gourgeist {
        background-position: -320px -1442px; 
    }
    &.Bergmite {
        background-position: -351px -1443px;
    }
    &.Avalugg {
        background-position: -384px -1438px; 
    }
    &.Noibat {
        background-position: -416px -1439px; 
    }
    &.Noivern {
        background-position: -448px -1439px; 
    }
    &.Xerneas {
        background-position: -480px -1439px;
    }
    &.Yveltal {
        background-position: 0px -1472px; 
    }
    &.Zygarde {
        background-position: -31px -1472px;
    }
    &.Diancie {
        background-position: -130px -1471px
    }
    &.Hoopa {
        background-position: -162px -1472px; 
    }
    &.Volcanion {
        background-position: -196px -1470px;
    }
    
}