
/*========== Sprites ===========*/

/*Base*/
.sprites {
    width: 32px;
    height: 32px;
    max-width: none;
    vertical-align: middle;
    display: inline-block;
    background: transparent none no-repeat 32px 32px;
    background-image: url("../images/sprites.png");
}

@import 'kanto_sprites.less';
@import 'johto_sprites.less';
@import 'hoenn_sprites.less';
@import 'sinnoh_sprites.less';
@import 'unova_sprites.less';
@import 'kalos_sprites.less';

@import 'type_icons.less';