/* Unova Sprites 494 - 649 */

.sprites {
    &.Victini {
        background-position: -288px -996px;
    }
    &.Snivy {
        background-position: -320px -996px;
    }
    &.Servine {
        background-position: -351px -996px;
    }
    &.Serperior {
        background-position: -385px -996px; 
    }
    &.Tepig {
        background-position: -416px -996px; 
    }
    &.Pignite {
        background-position: -449px -996px; 
    }
    &.Emboar {
        background-position: -480px -996px; 
    }
    &.Oshawott {
        background-position: 0px -1028px; 
    }
    &.Dewott {
        background-position: -31px -1029px; 
    }
    &.Samurott {
        background-position: -65px -1029px; 
    }
    &.Patrat {
        background-position: -95px -1029px; 
    }
    &.Watchog {
        background-position: -127px -1029px; 
    }
    &.Lillipup {
        background-position: -160px -1029px; 
    }
    &.Herdier {
        background-position: -191px -1028px; 
    }
    &.Stoutland {
        background-position: -224px -1028px; 
    }
    &.Purrloin {
        background-position: -255px -1028px;
    }
    &.Liepard {
        background-position: -287px -1028px; 
    }
    &.Pansage {
        background-position: -321px -1029px; 
    }
    &.Simisage {
       background-position: -350px -1029px; 
    }
    &.Pansear {
        background-position: -384px -1029px; 
    }
    &.Simisear {
        background-position: -413px -1028px; 
    }
    &.Panpour {
        background-position: -448px -1029px; 
    }
    &.Simipour {
        background-position: -480px -1029px; 
    }
    &.Munna {
        background-position: 0px -1060px; 
    }
    &.Musharna {
        background-position: -33px -1058px; 
    }
    &.Pidove {
        background-position: -64px -1060px; 
    }
    &.Tranquill {
        background-position: -96px -1062px;
    }
    &.Unfezant {
        background-position: -128px -1060px; 
    }
    &.Blitzle {
        background-position: -161px -1060px;
    }
    &.Zebstrika {
        background-position: -192px -1060px; 
    }
    &.Roggenrola {
        background-position: -225px -1060px;
    }
    &.Boldore {
        background-position: -255px -1060px; 
    }
    &.Gigalith {
        background-position: -289px -1061px;
    }
    &.Woobat {
        background-position: -320px -1060px;
    }
    &.Swoobat {
        background-position: -352px -1061px;
    }
    &.Drilbur {
        background-position: -383px -1061px;
    }
    &.Excadrill {
        background-position: -415px -1061px; 
    }
    &.Audino {
        background-position: -448px -1060px;
    }
    &.Timburr {
        background-position: -480px -1062px; 
    }
    &.Gurdurr {
        background-position: 0px -1091px;
    }
    &.Conkeldurr {
        background-position: -32px -1092px; 
    }
    &.Tympole {
        background-position: -64px -1092px;
    }
    &.Palpitoad {
        background-position: -96px -1091px; 
    }
    &.Seismitoad {
        background-position: -130px -1091px; 
    }
    &.Throh {
        background-position: -160px -1092px; 
    }    
    &.Sawk {
        background-position: -191px -1092px; 
    }
    &.Sewaddle {
        background-position: -225px -1093px; 
    }
    &.Swadloon {
        background-position: -257px -1092px;
    }
    &.Leavanny {
        background-position: -288px -1092px;
    }
    &.Venipede {
        background-position: -320px -1092px;
    }
    &.Whirlipede {
        background-position: -352px -1092px; 
    }
    &.Scolipede {
        background-position: -383px -1092px; 
    }
    &.Cottonee {
        background-position: -417px -1093px;
    }
    &.Whimsicott {
         background-position: -447px -1091px; 
    }
    &.Petilil {
        background-position: -480px -1092px; 
    }
    &.Lilligant {
        background-position: 0px -1124px; 
    }
    &.Basculin {
        background-position: -32px -1124px; 
    }
    &.Sandile {
        background-position: -64px -1124px; 
    }
    &.Krokorok {
        background-position: -96px -1123px; 
    }
    &.Krookodile {
        background-position: -130px -1122px;
    }
    &.Darumaka {
        background-position: -162px -1124px; 
    }
    &.Darmanitan {
        background-position: -191px -1123px; 
    }
    &.Maractus {
        background-position: -258px -1124px;
    }
    &.Dwebble {
        background-position: -288px -1125px;
    }
    &.Crustle {
        background-position: -321px -1124px;
    }
    &.Scraggy {
        background-position: -352px -1125px; 
    }
    &.Scrafty {
      background-position: -383px -1125px;   
    }
    &.Sigilyph {
        background-position: -415px -1124px;
    }
    &.Yamask {
        background-position: -447px -1124px; 
    }
    &.Cofagrigus {
        background-position: -479px -1124px; 
    }
    &.Tirtouga {
        background-position: 0px -1158px; 
    }
    &.Carracosta {
        background-position: -32px -1156px; 
    }
    &.Archen {
        background-position: -65px -1156px; 
    }
    &.Archeops {
        background-position: -98px -1156px; 
    }
    &.Trubbish {
        background-position: -128px -1157px; 
    }
    &.Garbodor {
        background-position: -160px -1156px; 
    }
    &.Zorua {
        background-position: -192px -1155px; 
    }
    &.Zoroark {
        background-position: -223px -1155px; 
    }
    &.Minccino {
        background-position: -257px -1155px; 
    }
    &.Cinccino {
        background-position: -288px -1156px;
    }
    &.Gothita {
        background-position: -320px -1155px; 
    }
    &.Gothorita {
        background-position: -352px -1155px; 
    }
    &.Gothitelle {
        background-position: -383px -1155px; 
    }
    &.Solosis {
        background-position: -416px -1156px;
    }
    &.Duosion {
        background-position: -448px -1155px; 
    }
    &.Reuniclus {
        background-position: -479px -1155px; 
    }
    &.Ducklett {
        background-position: 0px -1188px;
    }
    &.Swanna {
        background-position: -34px -1189px; 
    }
    &.Vanillite {
        background-position: -64px -1187px;
    }
    &.Vanillish {
        background-position: -95px -1188px;
    }
    &.Vanilluxe {
        background-position: -129px -1187px; 
    }
    &.Deerling {
        background-position: -159px -1188px; 
    }
    &.Sawsbuck {
        background-position: -191px -1188px;
    }
    &.Emolga {
        background-position: -224px -1188px;   
    }
    &.Karrablast {
        background-position: -257px -1188px;
    }
    &.Escavalier {
        background-position: -288px -1187px; 
    }
    &.Foongus {
        background-position: -322px -1188px; 
    }
    &.Amoonguss {
        background-position: -351px -1189px; 
    }
    &.Frillish {
        background-position: -383px -1188px; 
    }
    &.Jellicent {
        background-position: -417px -1189px;
    }
    &.Alomomola {
        background-position: -448px -1189px; 
    }
    &.Joltik {
        background-position: -480px -1188px;
    }
    &.Galvantula {
        background-position: 0px -1222px; 
    }
    &.Ferroseed {
        background-position: -32px -1220px;
    }
    &.Ferrothorn {
        background-position: -66px -1218px; 
    }
    &.Klink {
        background-position: -96px -1220px; 
    }
    &.Klang {
        background-position: -129px -1220px; 
    }
    &.Klinklang {
        background-position: -159px -1220px; 
    }
    &.Tynamo {
        background-position: -193px -1219px; 
    }
    &.Eelektrik {
        background-position: -225px -1220px; 
    }
    &.Eelektross {
        background-position: -257px -1220px; 
    }
    &.Elgyem {
        background-position: -287px -1220px; 
    }
    &.Beheeyem {
        background-position: -318px -1219px; 
    }
    &.Litwick {
        background-position: -352px -1219px; 
    }
    &.Lampent {
        background-position: -383px -1219px; 
    }
    &.Chandelure {
        background-position: -415px -1220px; 
    }
    &.Axew {
        background-position: -448px -1221px;
    }
    &.Fraxure {
        background-position: -480px -1221px; 
    }
    &.Haxorus {
        background-position: 0px -1251px; 
    }
    &.Cubchoo {
        background-position: -32px -1251px; 
    }
    &.Beartic {
        background-position: -66px -1252px;
    }
    &.Cryogonal {
        background-position: -96px -1252px;
    }
    &.Shelmet {
        background-position: -128px -1251px;
    }
    &.Accelgor {
        background-position: -158px -1253px; 
    }
    &.Stunfisk {
        background-position: -192px -1253px; 
    }
    &.Mienfoo {
        background-position: -225px -1251px; 
    }
    &.Mienshao {
        background-position: -253px -1250px; 
    }
    &.Druddigon {
        background-position: -288px -1251px; 
    }
    &.Golett {
        background-position: -320px -1252px; 
    }
    &.Golurk {
        background-position: -352px -1250px;
    }
    &.Pawniard {
        background-position: -386px -1251px; 
    }
    &.Bisharp {
        background-position: -414px -1251px; 
    }
    &.Bouffalant {
        background-position: -449px -1250px; 
    }
    &.Rufflet {
        background-position: -480px -1252px;
    }
    &.Braviary {
        background-position: 0px -1285px; 
    }
    &.Vullaby {
        background-position: -33px -1283px; 
    }
    &.Mandibuzz {
        background-position: -64px -1283px;
    }
    &.Heatmor {
        background-position: -96px -1283px; 
    }
    &.Durant {
        background-position: -129px -1284px; 
    }
    &.Deino {
        background-position: -159px -1284px; 
    }
    &.Zweilous {
        background-position: -191px -1282px; 
    }
    &.Hydreigon {
        background-position: -225px -1284px;
    }
    &.Larvesta {
        background-position: -256px -1284px; 
    }
    &.Volcarona {
        background-position: -288px -1285px; 
    }
    &.Cobalion {
        background-position: -322px -1283px; 
    }
    &.Terrakion {
        background-position: -354px -1282px;
    }
    &.Virizion {
        background-position: -382px -1286px; 
    }
    &.Tornadus {
        background-position: -414px -1284px; 
    }
    &.Thundurus {
        background-position: -480px -1283px; 
    }
    &.Reshiram {
        background-position: -31px -1317px;
    }
    &.Zekrom {
        background-position: -63px -1314px; 
    }
    &.Landorus {
        background-position: -96px -1314px; 
    }
    &.Kyurem {
        background-position: -160px -1315px;
    }
    &.Keldeo {
        background-position: -254px -1315px;
    }
    &.Meloetta {
        background-position: -320px -1315px; 
    }
    &.Genesect {
        background-position: -384px -1314px;
    }
}